>>> Hostname is uaf-8.t2.ucsd.edu
inputs : /hadoop/cms/store/user/phchang/VBSHWWSignalGeneration/VBSWWH_C2V_4p5_RunIIAutumn18NanoAOD_VBSWWH_C2V_4p5_v3_ext1/merged/output.root
                                                                                                    RooUtil:: Adding /hadoop/cms/store/user/phchang/VBSHWWSignalGeneration/VBSWWH_C2V_4p5_RunIIAutumn18NanoAOD_VBSWWH_C2V_4p5_v3_ext1/merged/output.root
                                                                                                    RooUtil:: Start EventLooping
                                                                                                    RooUtil:: System info:
uaf-8.t2.ucsd.edu
Linux uaf-8.t2.ucsd.edu 3.10.0-1160.11.1.el7.x86_64 #1 SMP Fri Dec 18 16:34:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Tue Jun 29 14:59:04 PDT 2021
joytzphysics
/home/users/joytzphysics/NanoLooper
                                                                                                    RooUtil::  _
                                                                                                    RooUtil:: /\\
                                                                                                    RooUtil:: \ \\  \__/ \__/
                                                                                                    RooUtil::  \ \\ (oo) (oo)  Here we come!
                                                                                                    RooUtil::   \_\\/~~\_/~~\_
                                                                                                    RooUtil::  _.-~===========~-._
                                                                                                    RooUtil:: (___________________)
                                                                                                    RooUtil::       \_______/
                                                                                                    RooUtil:: 
                                                                                                    RooUtil::  Your friendly aliens
                                                                                                    RooUtil::      Surf & Turf
                                                                                                    RooUtil:: 
                                                                                                    RooUtil:: Total Events in this Chain to process = 1
                                                                                                    RooUtil:: TTreeCache enabled
                                                                                                    RooUtil:: Looping /hadoop/cms/store/user/phchang/VBSHWWSignalGeneration/VBSWWH_C2V_4p5_RunIIAutumn18NanoAOD_VBSWWH_C2V_4p5_v3_ext1/merged/output.root/TTree:Events
ipart = 0 Transverse momentum (pt)    = 0
ipart = 0 Pseudorapditiy      (eta)   = 26752
ipart = 0 Azimuthal angle     (phi)   = 0
ipart = 0 PDGID               (pdgid) = 2
ipart = 1 Transverse momentum (pt)    = 0
ipart = 1 Pseudorapditiy      (eta)   = -24960
ipart = 1 Azimuthal angle     (phi)   = 0
ipart = 1 PDGID               (pdgid) = 2
ipart = 2 Transverse momentum (pt)    = 76.75
ipart = 2 Pseudorapditiy      (eta)   = -3.71094
ipart = 2 Azimuthal angle     (phi)   = -2.375
ipart = 2 PDGID               (pdgid) = 1
ipart = 3 Transverse momentum (pt)    = 50.5
ipart = 3 Pseudorapditiy      (eta)   = 4.90625
ipart = 3 Azimuthal angle     (phi)   = -3
ipart = 3 PDGID               (pdgid) = 1
ipart = 4 Transverse momentum (pt)    = 375
ipart = 4 Pseudorapditiy      (eta)   = -0.714844
ipart = 4 Azimuthal angle     (phi)   = 1.59375
ipart = 4 PDGID               (pdgid) = 24
ipart = 5 Transverse momentum (pt)    = 407
ipart = 5 Pseudorapditiy      (eta)   = 0.785156
ipart = 5 Azimuthal angle     (phi)   = -1.46094
ipart = 5 PDGID               (pdgid) = 24
ipart = 6 Transverse momentum (pt)    = 114.75
ipart = 6 Pseudorapditiy      (eta)   = -0.53125
ipart = 6 Azimuthal angle     (phi)   = 0.914062
ipart = 6 PDGID               (pdgid) = 25
ipart = 7 Transverse momentum (pt)    = 375
ipart = 7 Pseudorapditiy      (eta)   = -0.712891
ipart = 7 Azimuthal angle     (phi)   = 1.59375
ipart = 7 PDGID               (pdgid) = 24
ipart = 8 Transverse momentum (pt)    = 407
ipart = 8 Pseudorapditiy      (eta)   = 0.789062
ipart = 8 Azimuthal angle     (phi)   = -1.46484
ipart = 8 PDGID               (pdgid) = 24
ipart = 9 Transverse momentum (pt)    = 114.75
ipart = 9 Pseudorapditiy      (eta)   = -0.527344
ipart = 9 Azimuthal angle     (phi)   = 0.914062
ipart = 9 PDGID               (pdgid) = 25
ipart = 10 Transverse momentum (pt)    = 374
ipart = 10 Pseudorapditiy      (eta)   = -0.716797
ipart = 10 Azimuthal angle     (phi)   = 1.58984
ipart = 10 PDGID               (pdgid) = 24
ipart = 11 Transverse momentum (pt)    = 407
ipart = 11 Pseudorapditiy      (eta)   = 0.789062
ipart = 11 Azimuthal angle     (phi)   = -1.46094
ipart = 11 PDGID               (pdgid) = 24
ipart = 12 Transverse momentum (pt)    = 114.75
ipart = 12 Pseudorapditiy      (eta)   = -0.527344
ipart = 12 Azimuthal angle     (phi)   = 0.908203
ipart = 12 PDGID               (pdgid) = 25
ipart = 13 Transverse momentum (pt)    = 374
ipart = 13 Pseudorapditiy      (eta)   = -0.716797
ipart = 13 Azimuthal angle     (phi)   = 1.58984
ipart = 13 PDGID               (pdgid) = 24
ipart = 14 Transverse momentum (pt)    = 407
ipart = 14 Pseudorapditiy      (eta)   = 0.791016
ipart = 14 Azimuthal angle     (phi)   = -1.46094
ipart = 14 PDGID               (pdgid) = 24
ipart = 15 Transverse momentum (pt)    = 114.75
ipart = 15 Pseudorapditiy      (eta)   = -0.527344
ipart = 15 Azimuthal angle     (phi)   = 0.908203
ipart = 15 PDGID               (pdgid) = 25
ipart = 16 Transverse momentum (pt)    = 374
ipart = 16 Pseudorapditiy      (eta)   = -0.716797
ipart = 16 Azimuthal angle     (phi)   = 1.58984
ipart = 16 PDGID               (pdgid) = 24
ipart = 17 Transverse momentum (pt)    = 407
ipart = 17 Pseudorapditiy      (eta)   = 0.791016
ipart = 17 Azimuthal angle     (phi)   = -1.46094
ipart = 17 PDGID               (pdgid) = 24
ipart = 18 Transverse momentum (pt)    = 114.75
ipart = 18 Pseudorapditiy      (eta)   = -0.527344
ipart = 18 Azimuthal angle     (phi)   = 0.908203
ipart = 18 PDGID               (pdgid) = 25
ipart = 19 Transverse momentum (pt)    = 374
ipart = 19 Pseudorapditiy      (eta)   = -0.716797
ipart = 19 Azimuthal angle     (phi)   = 1.58984
ipart = 19 PDGID               (pdgid) = 24
ipart = 20 Transverse momentum (pt)    = 407
ipart = 20 Pseudorapditiy      (eta)   = 0.791016
ipart = 20 Azimuthal angle     (phi)   = -1.46094
ipart = 20 PDGID               (pdgid) = 24
ipart = 21 Transverse momentum (pt)    = 114.75
ipart = 21 Pseudorapditiy      (eta)   = -0.527344
ipart = 21 Azimuthal angle     (phi)   = 0.908203
ipart = 21 PDGID               (pdgid) = 25
ipart = 22 Transverse momentum (pt)    = 160.5
ipart = 22 Pseudorapditiy      (eta)   = -0.910156
ipart = 22 Azimuthal angle     (phi)   = 1.72266
ipart = 22 PDGID               (pdgid) = -11
ipart = 23 Transverse momentum (pt)    = 215.5
ipart = 23 Pseudorapditiy      (eta)   = -0.548828
ipart = 23 Azimuthal angle     (phi)   = 1.49219
ipart = 23 PDGID               (pdgid) = 12
ipart = 24 Transverse momentum (pt)    = 263
ipart = 24 Pseudorapditiy      (eta)   = 0.697266
ipart = 24 Azimuthal angle     (phi)   = -1.33984
ipart = 24 PDGID               (pdgid) = -15
ipart = 25 Transverse momentum (pt)    = 149
ipart = 25 Pseudorapditiy      (eta)   = 0.919922
ipart = 25 Azimuthal angle     (phi)   = -1.67578
ipart = 25 PDGID               (pdgid) = 16
ipart = 26 Transverse momentum (pt)    = 263
ipart = 26 Pseudorapditiy      (eta)   = 0.697266
ipart = 26 Azimuthal angle     (phi)   = -1.33984
ipart = 26 PDGID               (pdgid) = -15
ipart = 27 Transverse momentum (pt)    = 5.34058e-05
ipart = 27 Pseudorapditiy      (eta)   = 0.708984
ipart = 27 Azimuthal angle     (phi)   = -1.34375
ipart = 27 PDGID               (pdgid) = 22
ipart = 28 Transverse momentum (pt)    = 149
ipart = 28 Pseudorapditiy      (eta)   = 0.919922
ipart = 28 Azimuthal angle     (phi)   = -1.67578
ipart = 28 PDGID               (pdgid) = 16
ipart = 29 Transverse momentum (pt)    = 39
ipart = 29 Pseudorapditiy      (eta)   = 0.783203
ipart = 29 Azimuthal angle     (phi)   = 0.318359
ipart = 29 PDGID               (pdgid) = 5
ipart = 30 Transverse momentum (pt)    = 85.25
ipart = 30 Pseudorapditiy      (eta)   = -0.978516
ipart = 30 Azimuthal angle     (phi)   = 1.16797
ipart = 30 PDGID               (pdgid) = -5
ipart = 31 Transverse momentum (pt)    = 1.29688
ipart = 31 Pseudorapditiy      (eta)   = 2.82812
ipart = 31 Azimuthal angle     (phi)   = 2.27344
ipart = 31 PDGID               (pdgid) = 5
ipart = 32 Transverse momentum (pt)    = 16.1875
ipart = 32 Pseudorapditiy      (eta)   = 0.329102
ipart = 32 Azimuthal angle     (phi)   = 0.679688
ipart = 32 PDGID               (pdgid) = -4
ipart = 33 Transverse momentum (pt)    = 1.83203
ipart = 33 Pseudorapditiy      (eta)   = 2.35938
ipart = 33 Azimuthal angle     (phi)   = 2.17188
ipart = 33 PDGID               (pdgid) = -511
ipart = 34 Transverse momentum (pt)    = 12.25
ipart = 34 Pseudorapditiy      (eta)   = 0.331055
ipart = 34 Azimuthal angle     (phi)   = 0.681641
ipart = 34 PDGID               (pdgid) = -423
ipart = 35 Transverse momentum (pt)    = 21.5
ipart = 35 Pseudorapditiy      (eta)   = -0.115723
ipart = 35 Azimuthal angle     (phi)   = -0.257812
ipart = 35 PDGID               (pdgid) = 4
ipart = 36 Transverse momentum (pt)    = 53.875
ipart = 36 Pseudorapditiy      (eta)   = -0.851562
ipart = 36 Azimuthal angle     (phi)   = 1.08203
ipart = 36 PDGID               (pdgid) = -5
ipart = 37 Transverse momentum (pt)    = 18.1875
ipart = 37 Pseudorapditiy      (eta)   = -0.139648
ipart = 37 Azimuthal angle     (phi)   = -0.25293
ipart = 37 PDGID               (pdgid) = 423
ipart = 38 Transverse momentum (pt)    = 50.125
ipart = 38 Pseudorapditiy      (eta)   = -0.855469
ipart = 38 Azimuthal angle     (phi)   = 1.07422
ipart = 38 PDGID               (pdgid) = 523
ipart = 39 Transverse momentum (pt)    = 62.75
ipart = 39 Pseudorapditiy      (eta)   = -3.72656
ipart = 39 Azimuthal angle     (phi)   = -2.35156
ipart = 39 PDGID               (pdgid) = 1
ipart = 40 Transverse momentum (pt)    = 24.8125
ipart = 40 Pseudorapditiy      (eta)   = 4.9375
ipart = 40 Azimuthal angle     (phi)   = -2.80469
ipart = 40 PDGID               (pdgid) = 1
ipart = 41 Transverse momentum (pt)    = 17.4375
ipart = 41 Pseudorapditiy      (eta)   = 4.79688
ipart = 41 Azimuthal angle     (phi)   = -3.04688
ipart = 41 PDGID               (pdgid) = 21
ipart = 42 Transverse momentum (pt)    = 112.5
ipart = 42 Pseudorapditiy      (eta)   = 0.697266
ipart = 42 Azimuthal angle     (phi)   = -1.34375
ipart = 42 PDGID               (pdgid) = -16
ipart = 43 Transverse momentum (pt)    = 131.5
ipart = 43 Pseudorapditiy      (eta)   = 0.695312
ipart = 43 Azimuthal angle     (phi)   = -1.33594
ipart = 43 PDGID               (pdgid) = -11
ipart = 44 Transverse momentum (pt)    = 19.1875
ipart = 44 Pseudorapditiy      (eta)   = 0.716797
ipart = 44 Azimuthal angle     (phi)   = -1.35156
ipart = 44 PDGID               (pdgid) = 12
ipart = 45 Transverse momentum (pt)    = 1.86719
ipart = 45 Pseudorapditiy      (eta)   = 1.42188
ipart = 45 Azimuthal angle     (phi)   = 1.59766
ipart = 45 PDGID               (pdgid) = 411
ipart = 46 Transverse momentum (pt)    = 11.4375
ipart = 46 Pseudorapditiy      (eta)   = 0.325195
ipart = 46 Azimuthal angle     (phi)   = 0.691406
ipart = 46 PDGID               (pdgid) = -421
ipart = 47 Transverse momentum (pt)    = 17.1875
ipart = 47 Pseudorapditiy      (eta)   = -0.141113
ipart = 47 Azimuthal angle     (phi)   = -0.25293
ipart = 47 PDGID               (pdgid) = 421
ipart = 48 Transverse momentum (pt)    = 49.625
ipart = 48 Pseudorapditiy      (eta)   = -0.855469
ipart = 48 Azimuthal angle     (phi)   = 1.07422
ipart = 48 PDGID               (pdgid) = 521
ipart = 49 Transverse momentum (pt)    = 31.0625
ipart = 49 Pseudorapditiy      (eta)   = -0.873047
ipart = 49 Azimuthal angle     (phi)   = 1.06641
ipart = 49 PDGID               (pdgid) = -423
ipart = 50 Transverse momentum (pt)    = 12
ipart = 50 Pseudorapditiy      (eta)   = -0.822266
ipart = 50 Azimuthal angle     (phi)   = 1.10938
ipart = 50 PDGID               (pdgid) = 413
ipart = 51 Transverse momentum (pt)    = 26.9375
ipart = 51 Pseudorapditiy      (eta)   = -0.873047
ipart = 51 Azimuthal angle     (phi)   = 1.06641
ipart = 51 PDGID               (pdgid) = -421
ipart = 52 Transverse momentum (pt)    = 11.2188
ipart = 52 Pseudorapditiy      (eta)   = -0.824219
ipart = 52 Azimuthal angle     (phi)   = 1.11328
ipart = 52 PDGID               (pdgid) = 421
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0   2.675e+04           0    21  -1         -          0            , daughters = d          d          W+         W+         h0         
1    u                0        0  -2.496e+04           0    21  -1         -          0            , daughters = 
2    d            76.75   -2.375      -3.711           0    23  0          u          0            , daughters = d          
3    d             50.5       -3       4.906           0    23  0          u          0            , daughters = d          g          
4    W+             375    1.594     -0.7148       80.25    22  0          u          0            , daughters = W+         
5    W+             407   -1.461      0.7852        79.5    22  0          u          0            , daughters = W+         
6    h0           114.8   0.9141     -0.5312         125    22  0          u          0            , daughters = h0         
7    W+             375    1.594     -0.7129       80.25    44  4          W+         0            , daughters = W+         
8    W+             407   -1.465      0.7891        79.5    44  5          W+         0            , daughters = W+         
9    h0           114.8   0.9141     -0.5273         125    44  6          h0         0            , daughters = h0         
10   W+             374     1.59     -0.7168       80.25    44  7          W+         0            , daughters = W+         
11   W+             407   -1.461      0.7891        79.5    44  8          W+         0            , daughters = W+         
12   h0           114.8   0.9082     -0.5273         125    44  9          h0         0            , daughters = h0         
13   W+             374     1.59     -0.7168       80.25    44  10         W+         0            , daughters = W+         
14   W+             407   -1.461       0.791        79.5    44  11         W+         0            , daughters = W+         
15   h0           114.8   0.9082     -0.5273         125    44  12         h0         0            , daughters = h0         
16   W+             374     1.59     -0.7168       80.25    44  13         W+         0            , daughters = W+         
17   W+             407   -1.461       0.791        79.5    44  14         W+         0            , daughters = W+         
18   h0           114.8   0.9082     -0.5273         125    44  15         h0         0            , daughters = h0         
19   W+             374     1.59     -0.7168       80.25    62  16         W+         0            , daughters = e+         nu_e       
20   W+             407   -1.461       0.791        79.5    62  17         W+         0            , daughters = tau+       nu_tau     
21   h0           114.8   0.9082     -0.5273         125    62  18         h0         0            , daughters = b          b_bar      
22   e+           160.5    1.723     -0.9102           0     1  19         W+         1            , daughters = 
23   nu_e         215.5    1.492     -0.5488           0     1  19         W+         0            , daughters = 
24   tau+           263    -1.34      0.6973           0    23  20         W+         0            , daughters = tau+       gamma      
25   nu_tau         149   -1.676      0.9199           0    23  20         W+         0            , daughters = nu_tau     
26   tau+           263    -1.34      0.6973           0     2  24         tau+       0            , daughters = nu_tau_bar e+         nu_e       
27   gamma      5.341e-05   -1.344       0.709           0     1  24         tau+       0            , daughters = 
28   nu_tau         149   -1.676      0.9199           0     1  25         nu_tau     0            , daughters = 
29   b               39   0.3184      0.7832           0    23  21         h0         0            , daughters = b          c_bar      B0_bar     D*0_bar    c          
30   b_bar        85.25    1.168     -0.9785           0    23  21         h0         0            , daughters = b_bar      D*0        B*+        
31   b            1.297    2.273       2.828           0    71  29         b          0            , daughters = 
32   c_bar        16.19   0.6797      0.3291           0    71  29         b          0            , daughters = 
33   B0_bar       1.832    2.172       2.359       5.281     2  29         b          0            , daughters = D+         
34   D*0_bar      12.25   0.6816      0.3311       2.008     2  29         b          0            , daughters = D0_bar     
35   c             21.5  -0.2578     -0.1157           0    71  29         b          0            , daughters = 
36   b_bar        53.88    1.082     -0.8516           0    71  30         b_bar      0            , daughters = 
37   D*0          18.19  -0.2529     -0.1396       2.008     2  30         b_bar      0            , daughters = D0         
38   B*+          50.12    1.074     -0.8555       5.328     2  30         b_bar      0            , daughters = B+         
39   d            62.75   -2.352      -3.727           0    71  2          d          0            , daughters = 
40   d            24.81   -2.805       4.938           0    71  3          d          0            , daughters = 
41   g            17.44   -3.047       4.797           0    71  3          d          0            , daughters = 
42   nu_tau_bar   112.5   -1.344      0.6973           0     1  26         tau+       0            , daughters = 
43   e+           131.5   -1.336      0.6953           0     1  26         tau+       1            , daughters = 
44   nu_e         19.19   -1.352      0.7168           0     1  26         tau+       0            , daughters = 
45   D+           1.867    1.598       1.422           0     2  33         B0_bar     0            , daughters = 
46   D0_bar       11.44   0.6914      0.3252           0     2  34         D*0_bar    0            , daughters = 
47   D0           17.19  -0.2529     -0.1411           0     2  37         D*0        0            , daughters = 
48   B+           49.62    1.074     -0.8555       5.281     2  38         B*+        0            , daughters = D*0_bar    D*+        
49   D*0_bar      31.06    1.066      -0.873       2.008     2  48         B+         0            , daughters = D0_bar     
50   D*+             12    1.109     -0.8223       2.008     2  48         B+         0            , daughters = D0         
51   D0_bar       26.94    1.066      -0.873           0     2  49         D*0_bar    0            , daughters = 
52   D0           11.22    1.113     -0.8242           0     2  50         D*+        0            , daughters = 
                                                                                                    RooUtil:: 
                                                                                                    RooUtil::    \__/    \__/
                                                                                                    RooUtil::  S (oo)    (oo)
                                                                                                    RooUtil:: (\//~~\\  //~~\\
                                                                                                    RooUtil::  \/\__//  \\__//\T
                                                                                                    RooUtil::    ||||    ||\\ Who cares!
                                                                                                    RooUtil:: __ |||| __ |||| ___
                                                                                                    RooUtil::   (_)(_)  (_)(_)
                                                                                                    RooUtil:: 

------------------------------
CPU  Time:	1.2
Real Time:	1.4

