>>> Hostname is uaf-8.t2.ucsd.edu
inputs : /hadoop/cms/store/user/phchang/VBSHWWSignalGeneration/UL18_VBSWZH_incl_C2V_4_Azure_v1/merged/output_1.root
                                                                                                    RooUtil:: Adding /hadoop/cms/store/user/phchang/VBSHWWSignalGeneration/UL18_VBSWZH_incl_C2V_4_Azure_v1/merged/output_1.root
                                                                                                    RooUtil:: Start EventLooping
                                                                                                    RooUtil:: System info:
uaf-8.t2.ucsd.edu
Linux uaf-8.t2.ucsd.edu 3.10.0-1160.11.1.el7.x86_64 #1 SMP Fri Dec 18 16:34:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Tue Jun 29 15:12:27 PDT 2021
joytzphysics
/home/users/joytzphysics/NanoLooper
                                                                                                    RooUtil::  _
                                                                                                    RooUtil:: /\\
                                                                                                    RooUtil:: \ \\  \__/ \__/
                                                                                                    RooUtil::  \ \\ (oo) (oo)  Here we come!
                                                                                                    RooUtil::   \_\\/~~\_/~~\_
                                                                                                    RooUtil::  _.-~===========~-._
                                                                                                    RooUtil:: (___________________)
                                                                                                    RooUtil::       \_______/
                                                                                                    RooUtil:: 
                                                                                                    RooUtil::  Your friendly aliens
                                                                                                    RooUtil::      Surf & Turf
                                                                                                    RooUtil:: 
                                                                                                    RooUtil:: Total Events in this Chain to process = 10
                                                                                                    RooUtil:: TTreeCache enabled
                                                                                                    RooUtil:: Looping /hadoop/cms/store/user/phchang/VBSHWWSignalGeneration/UL18_VBSWZH_incl_C2V_4_Azure_v1/merged/output_1.root/TTree:Events
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u_bar            0        0   2.336e+04           0    21  -1         -          0            , daughters = u          d_bar      W-         Z0         h0         
1    u                0        0  -2.522e+04           0    21  -1         -          0            , daughters = 
2    u            74.25    1.871      -3.523           0    23  0          u_bar      0            , daughters = u          
3    d_bar          273    2.156       1.316           0    23  0          u_bar      0            , daughters = d_bar      
4    W-           92.25   -2.828      -2.414        80.5    22  0          u_bar      0            , daughters = W-         
5    Z0             215   -1.082      -1.227       91.25    22  0          u_bar      0            , daughters = Z0         
6    h0             179  -0.4717      -1.164         125    22  0          u_bar      0            , daughters = h0         
7    d_bar          487     2.25      0.7539           0    44  3          d_bar      0            , daughters = u          g          d_bar      u_bar      g          g          g          g          g          pi0        eta        pi0        pi0        e-         e+         
8    W-           93.75   -2.859      -2.406        80.5    44  4          W-         0            , daughters = W-         
9    Z0             200   -1.105       -1.16       91.25    44  5          Z0         0            , daughters = Z0         
10   h0             163  -0.4414      -1.109         125    44  6          h0         0            , daughters = h0         
11   W-           86.75   -2.805      -2.484        80.5    44  8          W-         0            , daughters = W-         
12   Z0           203.5   -1.086      -1.145       91.25    44  9          Z0         0            , daughters = Z0         
13   h0             167  -0.4365      -1.086         125    44  10         h0         0            , daughters = h0         
14   W-           86.75   -2.805      -2.484        80.5    44  11         W-         0            , daughters = W-         
15   Z0           203.5   -1.086      -1.145       91.25    44  12         Z0         0            , daughters = Z0         
16   h0             167  -0.4375      -1.086         125    44  13         h0         0            , daughters = h0         
17   W-              87   -2.805      -2.484        80.5    62  14         W-         0            , daughters = d          u_bar      
18   Z0           203.5   -1.086      -1.145       91.25    62  15         Z0         0            , daughters = d          d_bar      
19   h0             167  -0.4375      -1.086         125    62  16         h0         0            , daughters = W+         W-         
20   d            61.62   -2.164      -1.934           0    23  17         W-         0            , daughters = d          eta        pi0        
21   u_bar        52.88    2.703      -2.461           0    23  17         W-         0            , daughters = u_bar      
22   d            113.2  -0.8027      -1.355           0    23  18         Z0         0            , daughters = d          g          pi0        pi0        
23   d_bar          100   -1.406       -0.75           0    23  18         Z0         0            , daughters = d_bar      pi0        
24   W+             132  -0.7031      -1.035       79.75    22  19         h0         0            , daughters = d_bar      u          
25   W-            52.5   0.2832     -0.9336       13.53    22  19         h0         0            , daughters = s          c_bar      
26   d_bar        27.44   -1.977     -0.8613           0    23  24         W+         0            , daughters = g          d_bar      pi0        
27   u            126.8  -0.4951     -0.9316           0    23  24         W+         0            , daughters = u          
28   u            109.2  -0.4951     -0.9316           0    52  27         u          0            , daughters = gamma      u          
29   gamma        20.31  -0.4414     -0.9238           0     1  28         u          0            , daughters = 
30   s            1.582    1.859     -0.9004           0    23  25         W-         0            , daughters = s          D-         
31   c_bar         52.5   0.2539     -0.9121           0    23  25         W-         0            , daughters = c_bar      
32   s           0.2979    1.184      -3.164           0    51  30         s          0            , daughters = 
33   c_bar        47.75   0.2539     -0.9121           0    52  31         c_bar      0            , daughters = 
34   g               17    2.609      -1.965           0    72  -1         -          0            , daughters = 
35   D0_bar      0.7695  0.08374         6.5           0     2  -1         -          0            , daughters = 
36   D*0          1.793   0.9121      -1.105       2.008     2  -1         -          0            , daughters = D0         
37   u               99    2.477      0.3945           0    71  7          d_bar      0            , daughters = pi0        
38   g            46.12    2.516      0.4385           0    71  7          d_bar      0            , daughters = 
39   d_bar         79.5    2.539      0.4443           0    71  7          d_bar      0            , daughters = 
40   d             64.5  -0.8047      -1.363           0    71  22         d          0            , daughters = 
41   g            32.38  -0.7754      -1.367           0    71  22         d          0            , daughters = 
42   pi0           44.5  -0.7871      -1.367           0     2  22         d          0            , daughters = gamma      gamma      
43   pi0          33.38  -0.8203      -1.363           0     2  22         d          0            , daughters = gamma      
44   D-              30   0.2407     -0.9219           0     2  30         s          0            , daughters = 
45   u            9.469   0.1213      -3.969           0    71  2          u          0            , daughters = 
46   d_bar           90   -1.355     -0.7656           0    71  23         d_bar      0            , daughters = 
47   u_bar        23.44    2.523      0.3311           0    71  7          d_bar      0            , daughters = 
48   u               89  -0.5078     -0.9355           0    71  28         u          0            , daughters = 
49   g            20.38  -0.9395     -0.6465           0    71  26         d_bar      0            , daughters = 
50   d_bar        13.56   -2.422      -1.262           0    71  26         d_bar      0            , daughters = 
51   pi0          40.12  -0.5117     -0.9414           0     2  26         d_bar      0            , daughters = gamma      
52   d            53.25   -2.148      -1.945           0    71  20         d          0            , daughters = 
53   u_bar        47.88    2.734      -2.445           0    71  21         u_bar      0            , daughters = 
54   eta           21.5   -2.172      -1.938      0.5469     2  20         d          0            , daughters = gamma      
55   pi0          12.94   -2.141      -1.898           0     2  20         d          0            , daughters = gamma      
56   d            92.75  -0.7637       2.297           0    71  -1         -          0            , daughters = 
57   g             40.5  -0.7793       2.273           0    71  -1         -          0            , daughters = 
58   g            57.38   -0.793       2.203           0    71  -1         -          0            , daughters = 
59   g            6.844    1.727       1.227           0    71  -1         -          0            , daughters = 
60   g            10.88    1.969       1.328           0    71  -1         -          0            , daughters = 
61   g            121.5    1.914       1.344           0    71  7          d_bar      0            , daughters = 
62   g            30.62    1.938       1.336           0    71  7          d_bar      0            , daughters = 
63   g            30.94    1.941       1.312           0    71  7          d_bar      0            , daughters = 
64   g              8.5    1.914       1.422           0    71  7          d_bar      0            , daughters = 
65   g            5.984    1.941       1.273           0    71  7          d_bar      0            , daughters = 
66   d_bar       0.3447    1.508       1.195           0    71  -1         -          0            , daughters = 
67   pi0          84.75  -0.7676       2.289           0     2  7          d_bar      0            , daughters = gamma      gamma      
68   eta          16.06    1.914        1.32      0.5469     2  7          d_bar      0            , daughters = gamma      
69   d_bar        29.44  -0.7949       2.297           0    71  -1         -          0            , daughters = 
70   pi0             35      2.5      0.4238           0     2  37         u          0            , daughters = gamma      gamma      
71   pi0          15.47    1.941       1.312           0     2  7          d_bar      0            , daughters = gamma      
72   D0            1.52   0.9434      -1.121           0     2  36         D*0        0            , daughters = 
73   gamma        14.72   -0.791      -1.367           0     1  42         pi0        0            , daughters = 
74   gamma        29.81  -0.7852      -1.367           0     1  42         pi0        0            , daughters = 
75   gamma        30.56  -0.8203      -1.363           0     1  43         pi0        0            , daughters = 
76   pi0          43.12   -1.367     -0.7715           0     2  23         d_bar      0            , daughters = gamma      gamma      
77   gamma         37.5  -0.5117     -0.9414           0     1  51         pi0        0            , daughters = 
78   gamma           17    -2.18       -1.93           0     1  54         eta        0            , daughters = 
79   gamma        11.97   -2.141      -1.895           0     1  55         pi0        0            , daughters = 
80   gamma        16.25  -0.7676       2.289           0     1  67         pi0        0            , daughters = 
81   gamma         68.5  -0.7656       2.289           0     1  67         pi0        0            , daughters = 
82   pi0          24.25     1.93       1.348           0     2  7          d_bar      0            , daughters = gamma      
83   gamma        15.09    1.914       1.312           0     1  68         eta        0            , daughters = 
84   gamma        16.88    2.492      0.4209           0     1  70         pi0        0            , daughters = 
85   gamma        18.12      2.5      0.4258           0     1  70         pi0        0            , daughters = 
86   e-          0.1401  -0.6738       2.242           0     1  7          d_bar      0            , daughters = 
87   e+          0.5273  -0.6797       2.242           0     1  7          d_bar      0            , daughters = 
88   gamma         13.5    1.945       1.312           0     1  71         pi0        0            , daughters = 
89   gamma        32.25   -1.363     -0.7734           0     1  76         pi0        0            , daughters = 
90   gamma        10.91   -1.367     -0.7656           0     1  76         pi0        0            , daughters = 
91   gamma           20     1.93       1.348           0     1  82         pi0        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0   2.586e+04           0    21  -1         -          0            , daughters = u          u          W-         Z0         h0         
1    d                0        0  -2.413e+04           0    21  -1         -          0            , daughters = 
2    u            42.75   -1.852      -3.406           0    23  0          u          0            , daughters = u          g          
3    u            23.69   -2.148       3.891           0    23  0          u          0            , daughters = u          g          
4    W-             420    1.812       1.531        80.5    22  0          u          0            , daughters = W-         
5    Z0             308   0.4229      -1.379       91.25    22  0          u          0            , daughters = Z0         
6    h0             499   -1.891       1.801         125    22  0          u          0            , daughters = h0         
7    W-             419    1.812       1.527        80.5    44  4          W-         0            , daughters = W-         
8    Z0             295   0.3936      -1.422       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             500   -1.891       1.801         125    44  6          h0         0            , daughters = h0         
10   W-             418    1.812       1.531        80.5    44  7          W-         0            , daughters = W-         
11   Z0             295   0.3936      -1.422       91.25    44  8          Z0         0            , daughters = Z0         
12   h0             501   -1.887       1.801         125    44  9          h0         0            , daughters = h0         
13   W-             418    1.812       1.531        80.5    44  10         W-         0            , daughters = W-         
14   Z0             295   0.3936      -1.422       91.25    44  11         Z0         0            , daughters = Z0         
15   h0             501   -1.887       1.801         125    44  12         h0         0            , daughters = h0         
16   W-             417    1.812       1.535        80.5    62  13         W-         0            , daughters = s          u_bar      
17   Z0             295   0.3926      -1.422       91.25    62  14         Z0         0            , daughters = s          s_bar      
18   h0             503   -1.883       1.797         125    62  15         h0         0            , daughters = b          b_bar      
19   s              128    1.664       1.273           0    23  16         W-         0            , daughters = s          g          g          
20   u_bar          290    1.875       1.629           0    23  16         W-         0            , daughters = g          g          g          g          u_bar      
21   s            31.44   0.7559     -0.6016           0    23  17         Z0         0            , daughters = s          g          g          pi0        
22   s_bar          266   0.3506      -1.484           0    23  17         Z0         0            , daughters = g          g          s_bar      
23   b            243.5   -1.676       1.617           0    23  18         h0         0            , daughters = b          g          g          g          B*0_bar    B0         
24   b_bar          269    -2.07       1.906           0    23  18         h0         0            , daughters = b_bar      
25   s            60.75    1.699       1.258           0    71  19         s          0            , daughters = 
26   g               42    1.656       1.301           0    71  19         s          0            , daughters = 
27   g            23.06    1.648       1.344           0    71  19         s          0            , daughters = 
28   g             20.5    1.895       1.578           0    71  20         u_bar      0            , daughters = 
29   g             82.5    1.922       1.605           0    71  20         u_bar      0            , daughters = 
30   g            25.81    1.902       1.566           0    71  20         u_bar      0            , daughters = 
31   g            31.44    1.844       1.625           0    71  20         u_bar      0            , daughters = 
32   u_bar        128.5    1.844       1.652           0    71  20         u_bar      0            , daughters = 
33   s            18.69   0.7422     -0.5488           0    71  21         s          0            , daughters = 
34   g               27   0.3838        -1.5           0    71  21         s          0            , daughters = 
35   g            20.12   0.3252      -1.496           0    71  21         s          0            , daughters = 
36   g            126.8    0.373        -1.5           0    71  22         s_bar      0            , daughters = 
37   g            65.75   0.3223      -1.465           0    71  22         s_bar      0            , daughters = 
38   s_bar        23.56   0.2695      -1.426           0    71  22         s_bar      0            , daughters = 
39   pi0          29.94   0.3047      -1.469           0     2  21         s          0            , daughters = gamma      
40   b            178.5   -1.766        1.57           0    71  23         b          0            , daughters = 
41   g            21.31   -1.586       1.625           0    71  23         b          0            , daughters = 
42   g            21.06   -1.602       1.852           0    71  23         b          0            , daughters = 
43   g            30.31   -1.633       1.848           0    71  23         b          0            , daughters = 
44   b_bar          229    -2.07       1.902           0    71  24         b_bar      0            , daughters = 
45   B*0_bar        161   -1.762        1.57       5.328     2  23         b          0            , daughters = B0_bar     
46   B0             208   -2.078       1.902       5.281     2  23         b          0            , daughters = D*-        
47   u            31.44   -1.965       -3.07           0    71  2          u          0            , daughters = 
48   g            15.84   -1.992      -3.039           0    71  2          u          0            , daughters = 
49   u            16.12   -2.039       3.875           0    71  3          u          0            , daughters = e-         e+         
50   g            8.344   -2.195        3.82           0    71  3          u          0            , daughters = 
51   d_bar        1.234     3.07       1.488           0    71  -1         -          0            , daughters = 
52   d             1.57     1.25     -0.9414           0    71  -1         -          0            , daughters = e-         e+         
53   u            1.402   0.1367       1.223           0    71  -1         -          0            , daughters = 
54   s            1.016    1.742      -4.359           0    71  -1         -          0            , daughters = 
55   gamma           26   0.3066      -1.469           0     1  39         pi0        0            , daughters = 
56   B0_bar       160.5   -1.762        1.57       5.281     2  45         B*0_bar    0            , daughters = nu_e_bar   e-         D+         
57   D*-             83    -2.07       1.914       2.008     2  46         B0         0            , daughters = D0_bar     
58   e-          0.1121   0.3164      -5.578           0     1  52         d          0            , daughters = 
59   e+         0.01483   0.2495      -5.422           0     1  52         d          0            , daughters = 
60   nu_e_bar     62.88   -1.777       1.555           0     1  56         B0_bar     0            , daughters = 
61   e-           53.88    -1.77       1.578           0     1  56         B0_bar     0            , daughters = 
62   D+              44    -1.73       1.586           0     2  56         B0_bar     0            , daughters = mu+        nu_mu      
63   D0_bar       75.75    -2.07       1.914           0     2  57         D*-        0            , daughters = pi0        
64   e-         0.04065    2.867           3           0     1  49         u          0            , daughters = 
65   e+         0.04529    2.883       3.125           0     1  49         u          0            , daughters = 
66   mu+          14.56   -1.734       1.582           0     1  62         D+         0            , daughters = 
67   nu_mu        4.391    -1.77       1.668           0     1  62         D+         0            , daughters = 
68   pi0          12.97    -2.07       1.883           0     2  63         D0_bar     0            , daughters = gamma      
69   gamma        10.03   -2.062       1.883           0     1  68         pi0        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    s_bar            0        0   2.349e+04           0    21  -1         -          0            , daughters = u          c_bar      W+         Z0         h0         
1    u                0        0  -2.547e+04           0    21  -1         -          0            , daughters = 
2    u              158   -2.656      -3.039           0    23  0          s_bar      0            , daughters = u          pi0        
3    c_bar           94   -1.336       1.422           0    23  0          s_bar      0            , daughters = c_bar      pi0        D_s-       
4    W+             300   -1.109      -1.754        80.5    22  0          s_bar      0            , daughters = W+         
5    Z0           233.5    1.414       1.188       91.25    22  0          s_bar      0            , daughters = Z0         
6    h0           209.5     1.82     -0.1567         125    22  0          s_bar      0            , daughters = h0         
7    W+             298   -1.109      -1.719        80.5    44  4          W+         0            , daughters = W+         
8    Z0             269    1.438       1.074       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             219    1.809     -0.1621         125    44  6          h0         0            , daughters = h0         
10   W+             296   -1.102      -1.711        80.5    44  7          W+         0            , daughters = W+         
11   Z0             308    1.402      0.9434       91.25    44  8          Z0         0            , daughters = Z0         
12   h0             228    1.781     -0.1909         125    44  9          h0         0            , daughters = h0         
13   W+             296   -1.102      -1.711        80.5    44  10         W+         0            , daughters = W+         
14   Z0             307    1.406      0.9453       91.25    44  11         Z0         0            , daughters = Z0         
15   h0             228    1.785     -0.1909         125    44  12         h0         0            , daughters = h0         
16   W+             296   -1.102      -1.711        80.5    44  13         W+         0            , daughters = W+         
17   Z0             307    1.406      0.9453       91.25    44  14         Z0         0            , daughters = Z0         
18   h0             228    1.785     -0.1914         125    44  15         h0         0            , daughters = h0         
19   W+             296   -1.102      -1.711        80.5    44  16         W+         0            , daughters = W+         
20   Z0             307     1.41      0.9453       91.25    44  17         Z0         0            , daughters = Z0         
21   h0             228    1.785     -0.1914         125    44  18         h0         0            , daughters = h0         
22   W+             296   -1.102      -1.711        80.5    44  19         W+         0            , daughters = W+         
23   Z0             307     1.41      0.9473       91.25    44  20         Z0         0            , daughters = Z0         
24   h0             228    1.785     -0.1914         125    44  21         h0         0            , daughters = h0         
25   W+             295   -1.098      -1.715        80.5    62  22         W+         0            , daughters = d_bar      u          
26   Z0             306    1.406      0.9492       91.25    62  23         Z0         0            , daughters = c          c_bar      
27   h0           227.5    1.781     -0.1895         125    62  24         h0         0            , daughters = b          b_bar      
28   d_bar        55.38   -1.598       -1.41           0    23  25         W+         0            , daughters = d_bar      pi0        pi0        pi0        pi0        
29   u            248.5  -0.9902      -1.742           0    23  25         W+         0            , daughters = u          g          
30   c               96   0.9746       1.023           0    23  26         Z0         0            , daughters = c          g          
31   c_bar        222.5    1.586       0.873           0    23  26         Z0         0            , daughters = c_bar      g          
32   b              206    1.785      -0.377           0    23  27         h0         0            , daughters = b          B*-        B*0        
33   b_bar        21.69    1.746       1.285           0    23  27         h0         0            , daughters = b_bar      
34   c_bar          196     1.59      0.8672           0    73  31         c_bar      0            , daughters = c_bar      
35   s            58.62   -2.031       1.562           0    71  -1         -          0            , daughters = 
36   u            1.398   -2.891      -7.016           0    71  -1         -          0            , daughters = e-         e+         
37   u_bar        2.055    1.074      -1.848           0    71  -1         -          0            , daughters = 
38   d           0.4033   -2.531       6.609           0    71  -1         -          0            , daughters = e-         e+         
39   u_bar        3.922   -2.789       1.004           0    71  -1         -          0            , daughters = 
40   u              177  -0.9922       -1.75           0    71  29         u          0            , daughters = 
41   g             33.5  -0.9648      -1.695           0    71  29         u          0            , daughters = 
42   d_bar           60     -1.5      -1.379           0    71  28         d_bar      0            , daughters = 
43   pi0          33.88  -0.9941      -1.766           0     2  28         d_bar      0            , daughters = gamma      gamma      
44   c             58.5   0.9863       1.035           0    71  30         c          0            , daughters = D*0        pi0        D0_bar     
45   g            37.38    0.957       1.008           0    71  30         c          0            , daughters = 
46   g            26.69     1.57      0.9062           0    71  31         c_bar      0            , daughters = 
47   c_bar          196     1.59      0.8672           0    71  34         c_bar      0            , daughters = 
48   D*0           71.5   0.9805       1.023       2.008     2  44         c          0            , daughters = D0         
49   pi0          90.25    1.582      0.8633           0     2  44         c          0            , daughters = gamma      gamma      
50   D0_bar        92.5     1.59       0.873           0     2  44         c          0            , daughters = 
51   b            170.5    1.809     -0.3975           0    71  32         b          0            , daughters = 
52   b_bar        20.75    1.746       1.281           0    71  33         b_bar      0            , daughters = 
53   B*-            156    1.809     -0.3975       5.328     2  32         b          0            , daughters = B-         
54   B*0          17.94    1.742       1.285       5.328     2  32         b          0            , daughters = B0         
55   u            31.94   -1.562     -0.6387           0    71  -1         -          0            , daughters = 
56   g            36.38   -1.527     -0.7109           0    71  -1         -          0            , daughters = 
57   c_bar        48.88   -1.137       1.867           0    71  3          c_bar      0            , daughters = 
58   pi0           29.5    -1.57     -0.6465           0     2  3          c_bar      0            , daughters = gamma      
59   D_s-         41.88   -1.133       1.852       1.969     2  3          c_bar      0            , daughters = 
60   u              138   -2.672      -3.023           0    71  2          u          0            , daughters = 
61   s_bar        15.53   -1.719       1.828           0    71  -1         -          0            , daughters = 
62   pi0           17.5   -1.492      -1.375           0     2  28         d_bar      0            , daughters = gamma      
63   pi0          26.81    -2.68      -3.008           0     2  2          u          0            , daughters = gamma      
64   e-         0.02838    1.531      -5.953           0     1  36         u          0            , daughters = 
65   e+          0.0835    1.977      -5.812           0     1  36         u          0            , daughters = 
66   pi0             57   -0.998       -1.75           0     2  28         d_bar      0            , daughters = gamma      gamma      
67   gamma        17.62  -0.9961      -1.762           0     1  43         pi0        0            , daughters = 
68   gamma        16.25  -0.9922       -1.77           0     1  43         pi0        0            , daughters = 
69   pi0          14.69   -1.512      -1.375           0     2  28         d_bar      0            , daughters = gamma      
70   D0              65   0.9805       1.023           0     2  48         D*0        0            , daughters = 
71   gamma        54.75    1.582      0.8652           0     1  49         pi0        0            , daughters = 
72   gamma         35.5    1.586      0.8633           0     1  49         pi0        0            , daughters = 
73   B-           153.5    1.809     -0.3975       5.281     2  53         B*-        0            , daughters = D0         pi0        
74   B0           17.88    1.742       1.285       5.281     2  54         B*0        0            , daughters = 
75   gamma        19.56    -1.57     -0.6445           0     1  58         pi0        0            , daughters = 
76   e-          0.4199  0.01678       3.266           0     1  38         d          0            , daughters = 
77   e+           0.252  0.07837       3.328           0     1  38         d          0            , daughters = 
78   gamma        12.59   -1.488      -1.371           0     1  62         pi0        0            , daughters = 
79   gamma        21.44    -2.68      -3.008           0     1  63         pi0        0            , daughters = 
80   gamma        40.38   -0.998      -1.754           0     1  66         pi0        0            , daughters = 
81   gamma         16.5       -1       -1.75           0     1  66         pi0        0            , daughters = 
82   gamma        11.81   -1.508      -1.371           0     1  69         pi0        0            , daughters = 
83   D0           51.25    1.789     -0.4014           0     2  73         B-         0            , daughters = 
84   pi0          22.38    1.797      -0.416           0     2  73         B-         0            , daughters = gamma      
85   gamma        22.19    1.797      -0.417           0     1  84         pi0        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    d                0        0   2.483e+04           0    21  -1         -          0            , daughters = u          d          W-         Z0         h0         
1    d                0        0  -2.349e+04           0    21  -1         -          0            , daughters = 
2    u            98.25    1.578      -2.461           0    23  0          d          0            , daughters = u          
3    d               96   -2.852       2.156           0    23  0          d          0            , daughters = d          s          
4    W-             477   -1.152       1.422        80.5    22  0          d          0            , daughters = W-         
5    Z0             265    1.891      0.6523       91.25    22  0          d          0            , daughters = Z0         
6    h0             115    1.723       1.926         125    22  0          d          0            , daughters = h0         
7    W-             477   -1.152       1.422        80.5    44  4          W-         0            , daughters = W-         
8    Z0             265    1.891      0.6523       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             115    1.723       1.926         125    44  6          h0         0            , daughters = h0         
10   W-             477   -1.152       1.422        80.5    44  7          W-         0            , daughters = W-         
11   Z0             265    1.887      0.6523       91.25    44  8          Z0         0            , daughters = Z0         
12   h0             115    1.719       1.922         125    44  9          h0         0            , daughters = h0         
13   W-             478   -1.148       1.422        80.5    62  10         W-         0            , daughters = tau-       nu_tau_bar 
14   Z0             265    1.887      0.6523       91.25    62  11         Z0         0            , daughters = u          u_bar      
15   h0             115    1.719       1.922         125    62  12         h0         0            , daughters = W+         W-         
16   tau-           442   -1.121       1.371           0     2  13         W-         0            , daughters = nu_tau     pi0        pi-        
17   nu_tau_bar   37.75     -1.5       1.863           0     1  13         W-         0            , daughters = 
18   u               92    2.328      0.4287           0    23  14         Z0         0            , daughters = u          pi0        pi0        pi0        
19   u_bar        185.5    1.676      0.7148           0    23  14         Z0         0            , daughters = u_bar      
20   u_bar        170.5    1.676      0.7148           0    52  19         u_bar      0            , daughters = 
21   u            54.62    2.305      0.4277           0    51  18         u          0            , daughters = 
22   W+           111.5     1.84       1.859       91.25    22  15         h0         0            , daughters = e+         nu_e       
23   W-           14.22   0.4521        1.66       19.25    22  15         h0         0            , daughters = s          c_bar      
24   e+           8.406  -0.8242       3.289           0     1  22         W+         1            , daughters = 
25   nu_e           119    1.871       1.438           0     1  22         W+         0            , daughters = 
26   s            11.28  -0.5469       1.285           0    23  23         W-         0            , daughters = s          D*0_bar    
27   c_bar         12.5    1.316       1.129           0    23  23         W-         0            , daughters = c_bar      
28   d            34.62    -2.82       2.117           0    71  3          d          0            , daughters = 
29   pi0          130.5     1.68      0.7148           0     2  18         u          0            , daughters = gamma      gamma      
30   pi0          66.75    2.297      0.4346           0     2  18         u          0            , daughters = gamma      
31   pi0          12.28    2.367      0.4541           0     2  18         u          0            , daughters = gamma      
32   s             2.07  -0.8691       1.371           0    71  26         s          0            , daughters = 
33   c_bar        11.72    1.312       1.129           0    71  27         c_bar      0            , daughters = 
34   D*0_bar      10.31    1.316       1.141       2.008     2  26         s          0            , daughters = D0_bar     
35   s            32.88   -2.906       2.172           0    71  3          d          0            , daughters = 
36   u               93    1.574      -2.484           0    71  2          u          0            , daughters = D-         
37   D-           2.023   -1.445      -3.922           0     2  36         u          0            , daughters = 
38   D0           3.547    2.258      -2.586           0     2  -1         -          0            , daughters = 
39   nu_tau         275   -1.121       1.371           0     1  16         tau-       0            , daughters = 
40   pi0          46.62   -1.129       1.363           0     2  16         tau-       0            , daughters = gamma      gamma      
41   pi-          120.8   -1.121       1.367           0     1  16         tau-       0            , daughters = 
42   gamma        45.62     1.68      0.7148           0     1  29         pi0        0            , daughters = 
43   gamma        84.75     1.68      0.7148           0     1  29         pi0        0            , daughters = 
44   gamma         59.5    2.297      0.4336           0     1  30         pi0        0            , daughters = 
45   gamma        10.84    2.367       0.458           0     1  31         pi0        0            , daughters = 
46   D0_bar       9.656    1.316       1.145           0     2  34         D*0_bar    0            , daughters = 
47   gamma         20.5   -1.125       1.363           0     1  40         pi0        0            , daughters = 
48   gamma        26.06   -1.129       1.363           0     1  40         pi0        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    s                0        0    2.31e+04           0    21  -1         -          0            , daughters = u          u          W-         Z0         h0         
1    u                0        0  -2.426e+04           0    21  -1         -          0            , daughters = 
2    u            23.62  -0.7383      -3.969           0    23  0          s          0            , daughters = u          
3    u            21.69    1.273       1.266           0    23  0          s          0            , daughters = u          
4    W-             397   0.3164     -0.9316        80.5    22  0          s          0            , daughters = W-         
5    Z0             275   -2.516    -0.05078       91.25    22  0          s          0            , daughters = Z0         
6    h0           181.5    2.953     -0.6543         125    22  0          s          0            , daughters = h0         
7    W-             396   0.3262     -0.9258        80.5    44  4          W-         0            , daughters = W-         
8    Z0             275   -2.539    -0.04797       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             184    2.945     -0.6602         125    44  6          h0         0            , daughters = h0         
10   u             24.5    1.344       1.148           0    44  3          u          0            , daughters = gamma      u          
11   W-             398    0.333     -0.9297        80.5    44  7          W-         0            , daughters = W-         
12   Z0             271   -2.555    -0.03369       91.25    44  8          Z0         0            , daughters = Z0         
13   h0             184     2.93     -0.6582         125    44  9          h0         0            , daughters = h0         
14   W-             398   0.3311     -0.9297        80.5    62  11         W-         0            , daughters = s          c_bar      
15   Z0             271   -2.547    -0.03308       91.25    62  12         Z0         0            , daughters = s          s_bar      
16   h0           183.5     2.93     -0.6582         125    62  13         h0         0            , daughters = b          b_bar      
17   gamma         2.68   -2.516     -0.7012           0     1  10         u          0            , daughters = 
18   s            9.938   0.7285      0.2095           0    23  14         W-         0            , daughters = s          D0_bar     
19   c_bar          389   0.3213     -0.9492           0    23  14         W-         0            , daughters = g          c_bar      
20   s            22.25   -1.805      0.7832           0    23  15         Z0         0            , daughters = s          
21   s_bar          255   -2.609     -0.1106           0    23  15         Z0         0            , daughters = g          g          g          g          s_bar      pi0        e-         e+         
22   b            36.88   -2.828      0.5391           0    23  16         h0         0            , daughters = b          
23   b_bar        152.5    2.812     -0.8711           0    23  16         h0         0            , daughters = b_bar      B*0_bar    B*0        
24   s            5.516   0.5332      0.3955           0    71  18         s          0            , daughters = 
25   D+           2.609   -2.133        1.23           0     2  -1         -          0            , daughters = 
26   D-          0.4521  -0.6426        2.07           0     2  -1         -          0            , daughters = 
27   D0_bar       1.047     -0.5       2.438           0     2  -1         -          0            , daughters = 
28   g            21.31   0.3184     -0.9082           0    71  19         c_bar      0            , daughters = 
29   c_bar          366   0.3223     -0.9531           0    71  19         c_bar      0            , daughters = 
30   D0_bar         264   0.3213     -0.9531           0     2  18         s          0            , daughters = 
31   s            16.88   -1.805      0.7832           0    71  20         s          0            , daughters = 
32   g            8.625   -2.586    -0.06494           0    71  21         s_bar      0            , daughters = 
33   g            11.81   -2.484    -0.06567           0    71  21         s_bar      0            , daughters = 
34   g            11.47   -2.617     -0.1196           0    71  21         s_bar      0            , daughters = 
35   g            6.516   -2.484     -0.2852           0    71  21         s_bar      0            , daughters = 
36   s_bar        194.5   -2.625     -0.1062           0    71  21         s_bar      0            , daughters = 
37   b            35.62   -2.828      0.5371           0    71  22         b          0            , daughters = 
38   b_bar        125.2    2.836     -0.8945           0    71  23         b_bar      0            , daughters = 
39   B*0_bar      36.12   -2.828      0.5215       5.328     2  23         b_bar      0            , daughters = B0_bar     
40   B*0             95    2.828     -0.8926       5.328     2  23         b_bar      0            , daughters = B0         
41   D+           1.613  -0.6543       7.562           0     2  -1         -          0            , daughters = 
42   u            22.94  -0.7539      -3.938           0    71  2          u          0            , daughters = 
43   u            13.81    1.352       1.102           0    71  10         u          0            , daughters = 
44   pi0          25.62   -2.609     -0.1057           0     2  21         s_bar      0            , daughters = gamma      
45   e-          0.1128   -2.266      -0.582           0     1  21         s_bar      0            , daughters = 
46   e+         0.04602   -2.266     -0.5703           0     1  21         s_bar      0            , daughters = 
47   B0_bar       35.75   -2.828      0.5195       5.281     2  39         B*0_bar    0            , daughters = nu_e_bar   e-         D+         
48   B0              95    2.828     -0.8945       5.281     2  40         B*0        0            , daughters = D*-        
49   gamma           18   -2.617     -0.1055           0     1  44         pi0        0            , daughters = 
50   nu_e_bar     11.81    -2.82       0.499           0     1  47         B0_bar     0            , daughters = 
51   e-           9.719   -2.836      0.7012           0     1  47         B0_bar     0            , daughters = 
52   D+           14.25   -2.836      0.4043           0     2  47         B0_bar     0            , daughters = e+         nu_e       
53   D*-          40.62    2.836      -0.875       2.008     2  48         B0         0            , daughters = D0_bar     
54   e+           4.766    -2.82      0.5215           0     1  52         D+         0            , daughters = 
55   nu_e         1.566   -2.992      0.5312           0     1  52         D+         0            , daughters = 
56   D0_bar       37.38    2.836      -0.875           0     2  53         D*-        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0   2.586e+04           0    21  -1         -          0            , daughters = u          d          W+         Z0         h0         
1    u                0        0  -2.541e+04           0    21  -1         -          0            , daughters = 
2    u              293   -3.102       2.711           0    23  0          u          0            , daughters = u          g          g          pi0        
3    d              377    1.078      -2.211           0    23  0          u          0            , daughters = d_bar      d          g          g          eta        
4    W+             614   -2.828      0.2988        80.5    22  0          u          0            , daughters = W+         
5    Z0             362     1.09     -0.2275       91.25    22  0          u          0            , daughters = Z0         
6    h0             694   -0.707     -0.2188         125    22  0          u          0            , daughters = h0         
7    W+             612    -2.82      0.2881        80.5    44  4          W+         0            , daughters = W+         gamma      
8    Z0             362    1.082     -0.2383       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             700   -0.707     -0.2188         125    44  6          h0         0            , daughters = h0         
10   W+             582   -2.828       0.292        80.5    51  7          W+         0            , daughters = W+         
11   W+             584   -2.828       0.292        80.5    44  10         W+         0            , daughters = W+         
12   Z0             361    1.078     -0.2407       91.25    44  8          Z0         0            , daughters = Z0         
13   h0             702   -0.709     -0.2183         125    44  9          h0         0            , daughters = h0         
14   W+             584   -2.828       0.293        80.5    44  11         W+         0            , daughters = W+         gamma      
15   Z0             361    1.082     -0.2407       91.25    44  12         Z0         0            , daughters = Z0         
16   h0             700   -0.709     -0.2168         125    44  13         h0         0            , daughters = h0         
17   W+             584   -2.828       0.293        80.5    51  14         W+         0            , daughters = W+         
18   W+             584   -2.828       0.293        80.5    62  17         W+         0            , daughters = d_bar      u          
19   Z0             361    1.082     -0.2412       91.25    62  15         Z0         0            , daughters = c          c_bar      
20   h0             700   -0.709     -0.2168         125    62  16         h0         0            , daughters = b          b_bar      
21   gamma        29.19   -2.711      0.2417           0     1  7          W+         0            , daughters = 
22   gamma      4.008e-06    2.289        2.68           0     1  14         W+         0            , daughters = 
23   d_bar          253   -2.984      0.2627           0    23  18         W+         0            , daughters = g          d_bar      
24   u              336   -2.711      0.3115           0    23  18         W+         0            , daughters = u          g          g          g          pi0        pi0        pi0        pi0        
25   c            226.5    1.102     -0.4268           0    23  19         Z0         0            , daughters = c          g          
26   c_bar        134.5    1.047     0.08765           0    23  19         Z0         0            , daughters = g          c_bar      D0         D*-        
27   b              204  -0.6309     0.04968           0    23  20         h0         0            , daughters = b_bar      b          B*0_bar    B*0        pi0        
28   b_bar          497  -0.7422     -0.3232           0    23  20         h0         0            , daughters = 
29   b_bar          491  -0.7422     -0.3232           0    73  27         b          0            , daughters = b_bar      
30   d_bar        15.22    1.277      -1.602           0    71  3          d          0            , daughters = 
31   s            19.19    2.453      0.4658           0    71  -1         -          0            , daughters = e-         e+         
32   u_bar       0.5391  -0.4932      -2.672           0    71  -1         -          0            , daughters = 
33   u            165.5   -3.125       2.695           0    71  2          u          0            , daughters = 
34   g             63.5   -3.125       2.695           0    71  2          u          0            , daughters = 
35   g               49   -3.086       2.672           0    71  2          u          0            , daughters = 
36   d            20.31    0.916      -2.398           0    71  3          d          0            , daughters = 
37   g            126.2   0.8926      -2.383           0    71  3          d          0            , daughters = 
38   g            125.8    1.113      -2.234           0    71  3          d          0            , daughters = 
39   u               75   -2.727      0.3271           0    71  24         u          0            , daughters = 
40   g            147.5   -2.711      0.3047           0    71  24         u          0            , daughters = 
41   g             59.5   -2.719      0.3115           0    71  24         u          0            , daughters = 
42   g            19.75   -2.688      0.3232           0    71  24         u          0            , daughters = 
43   g            98.75   -2.977      0.2598           0    71  23         d_bar      0            , daughters = 
44   d_bar          139   -2.984      0.2637           0    71  23         d_bar      0            , daughters = 
45   pi0          18.94   -2.742      0.3311           0     2  24         u          0            , daughters = gamma      
46   c            170.5    1.109      -0.417           0    71  25         c          0            , daughters = 
47   g            40.38     1.07     -0.4512           0    71  25         c          0            , daughters = 
48   g            26.19    1.082     0.08276           0    71  26         c_bar      0            , daughters = 
49   c_bar        100.8    1.043     0.09888           0    71  26         c_bar      0            , daughters = 
50   D0           103.8    1.105      -0.415           0     2  26         c_bar      0            , daughters = 
51   D*-             79    1.047     0.09912       2.008     2  26         c_bar      0            , daughters = D0_bar     
52   b            199.5  -0.6211     0.03406           0    71  27         b          0            , daughters = 
53   b_bar          491  -0.7422     -0.3232           0    71  29         b_bar      0            , daughters = 
54   B*0_bar        181  -0.6211     0.03516       5.328     2  27         b          0            , daughters = B0_bar     
55   B*0            402  -0.7422     -0.3232       5.328     2  27         b          0            , daughters = B0         
56   pi0           74.5   -2.719      0.3174           0     2  24         u          0            , daughters = gamma      
57   pi0          40.25   -2.688      0.3145           0     2  24         u          0            , daughters = gamma      gamma      
58   pi0          76.75   -2.711      0.3125           0     2  24         u          0            , daughters = gamma      gamma      
59   pi0          21.94  -0.7754     -0.3203           0     2  27         b          0            , daughters = gamma      
60   e-          0.0387    1.477      0.2017           0     1  31         s          0            , daughters = 
61   e+          0.1284    1.152       0.499           0     1  31         s          0            , daughters = 
62   pi0          18.19   -3.078       2.719           0     2  2          u          0            , daughters = gamma      
63   eta          20.31   0.9043      -2.398      0.5469     2  3          d          0            , daughters = gamma      
64   gamma        17.06   -2.742       0.334           0     1  45         pi0        0            , daughters = 
65   D0_bar       72.25    1.047     0.09937           0     2  51         D*-        0            , daughters = pi0        
66   B0_bar         180  -0.6211     0.03516       5.281     2  54         B*0_bar    0            , daughters = nu_mu_bar  mu-        D*+        
67   B0             396  -0.7422     -0.3232       5.281     2  55         B*0        0            , daughters = nu_mu      mu+        D*-        
68   gamma           68   -2.719      0.3174           0     1  56         pi0        0            , daughters = 
69   gamma           11   -2.695      0.3145           0     1  57         pi0        0            , daughters = 
70   gamma        29.31   -2.688      0.3145           0     1  57         pi0        0            , daughters = 
71   gamma        53.12   -2.719      0.3135           0     1  58         pi0        0            , daughters = 
72   gamma        23.62   -2.711      0.3105           0     1  58         pi0        0            , daughters = 
73   gamma        14.19  -0.7773     -0.3242           0     1  59         pi0        0            , daughters = 
74   gamma        17.31   -3.078       2.719           0     1  62         pi0        0            , daughters = 
75   gamma        19.25   0.9004      -2.406           0     1  63         eta        0            , daughters = 
76   pi0          19.31    1.043     0.08667           0     2  65         D0_bar     0            , daughters = gamma      
77   nu_mu_bar    115.8  -0.6211     0.02283           0     1  66         B0_bar     0            , daughters = 
78   mu-          6.297  -0.6543      0.1194           0     1  66         B0_bar     0            , daughters = 
79   D*+          57.88  -0.6191     0.05054       2.008     2  66         B0_bar     0            , daughters = D0         
80   nu_mu        167.5  -0.7402     -0.3232           0     1  67         B0         0            , daughters = 
81   mu+           34.5  -0.7461     -0.2891           0     1  67         B0         0            , daughters = 
82   D*-          194.5  -0.7422     -0.3291       2.008     2  67         B0         0            , daughters = D0_bar     
83   gamma        13.22    1.043     0.08203           0     1  76         pi0        0            , daughters = 
84   D0            53.5  -0.6172     0.04993           0     2  79         D*+        0            , daughters = pi0        
85   D0_bar         184  -0.7422     -0.3291           0     2  82         D*-        0            , daughters = pi0        
86   pi0          14.72  -0.5859     0.03064           0     2  84         D0         0            , daughters = gamma      
87   gamma        12.91  -0.5879     0.03284           0     1  86         pi0        0            , daughters = 
88   pi0          71.75  -0.7402     -0.3281           0     2  85         D0_bar     0            , daughters = gamma      gamma      
89   gamma        31.81  -0.7383     -0.3291           0     1  88         pi0        0            , daughters = 
90   gamma           40  -0.7422     -0.3271           0     1  88         pi0        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0   2.406e+04           0    21  -1         -          0            , daughters = u          d          W+         Z0         h0         
1    u                0        0  -2.438e+04           0    21  -1         -          0            , daughters = 
2    u             49.5   -2.008      -2.969           0    23  0          u          0            , daughters = u          
3    d            50.12   0.3584       3.125           0    23  0          u          0            , daughters = d          
4    W+             369   -2.328      -1.051        80.5    22  0          u          0            , daughters = W+         
5    Z0             207   -2.031       1.594       91.25    22  0          u          0            , daughters = Z0         
6    h0             578   0.9824     -0.7207         125    22  0          u          0            , daughters = h0         
7    W+             368   -2.328      -1.055        80.5    44  4          W+         0            , daughters = W+         
8    Z0             207   -2.031       1.594       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             580   0.9805     -0.7188         125    44  6          h0         0            , daughters = h0         
10   W+             369   -2.328      -1.051        80.5    44  7          W+         0            , daughters = W+         
11   Z0             207   -2.031       1.594       91.25    44  8          Z0         0            , daughters = Z0         
12   h0             578   0.9824     -0.7207         125    44  9          h0         0            , daughters = h0         
13   W+             369   -2.328      -1.055        80.5    44  10         W+         0            , daughters = W+         
14   Z0             208   -2.039       1.586       91.25    44  11         Z0         0            , daughters = Z0         
15   h0             578   0.9824     -0.7207         125    44  12         h0         0            , daughters = h0         
16   W+             369   -2.328      -1.055        80.5    62  13         W+         0            , daughters = d_bar      u          
17   Z0             208   -2.031       1.586       91.25    62  14         Z0         0            , daughters = nu_tau     nu_tau_bar 
18   h0             578   0.9824     -0.7188         125    62  15         h0         0            , daughters = b          b_bar      
19   d_bar           81   -2.703      -1.207           0    23  16         W+         0            , daughters = g          g          d_bar      pi0        pi0        pi0        pi0        
20   u              295   -2.227     -0.9902           0    23  16         W+         0            , daughters = u          
21   nu_tau       43.88   -2.141       2.297           0     1  17         Z0         0            , daughters = 
22   nu_tau_bar   164.5   -2.008       1.277           0     1  17         Z0         0            , daughters = 
23   b              326    0.834     -0.8223           0    23  18         h0         0            , daughters = b          
24   b_bar          261    1.168     -0.5586           0    23  18         h0         0            , daughters = g          g          b_bar      B*_s0_bar  B+         
25   d            32.88   0.3047       3.133           0    71  3          d          0            , daughters = 
26   u            185.5   -2.227     -0.9902           0    71  20         u          0            , daughters = 
27   g            22.88   -1.891      -1.086           0    71  19         d_bar      0            , daughters = 
28   g            26.31   -2.477       -1.02           0    71  19         d_bar      0            , daughters = 
29   d_bar        105.8   -2.586      -1.074           0    71  19         d_bar      0            , daughters = 
30   pi0          19.94   -2.227     -0.9785           0     2  19         d_bar      0            , daughters = gamma      
31   pi0          45.12   -2.234     -0.9922           0     2  19         d_bar      0            , daughters = gamma      
32   b              278    0.834     -0.8223           0    71  23         b          0            , daughters = 
33   g            24.06   0.9043      -0.875           0    71  24         b_bar      0            , daughters = 
34   g            15.34    1.164     -0.5566           0    71  24         b_bar      0            , daughters = 
35   b_bar        210.5    1.188     -0.5938           0    71  24         b_bar      0            , daughters = 
36   B*_s0_bar      238   0.8359     -0.8223       5.422     2  24         b_bar      0            , daughters = B_s0_bar   
37   B+           197.5    1.188     -0.5957       5.281     2  24         b_bar      0            , daughters = nu_mu      mu+        D*0_bar    
38   u            30.25   -2.039       -3.07           0    71  2          u          0            , daughters = 
39   pi0             36   -2.234     -0.9805           0     2  19         d_bar      0            , daughters = gamma      
40   pi0          34.88   -2.219     -0.9922           0     2  19         d_bar      0            , daughters = gamma      
41   gamma        14.56   -2.234     -0.9824           0     1  30         pi0        0            , daughters = 
42   gamma        39.88   -2.234     -0.9922           0     1  31         pi0        0            , daughters = 
43   B_s0_bar       234   0.8359     -0.8223       5.359     2  36         B*_s0_bar  0            , daughters = nu_mu      mu+        D*_s-      
44   nu_mu        16.88    1.238     -0.6152           0     1  37         B+         0            , daughters = 
45   mu+          47.25    1.156     -0.6094           0     1  37         B+         0            , daughters = 
46   D*0_bar      133.5    1.191     -0.5879       2.008     2  37         B+         0            , daughters = D0_bar     pi0        
47   gamma        28.81   -2.234     -0.9785           0     1  39         pi0        0            , daughters = 
48   gamma        30.88   -2.219     -0.9941           0     1  40         pi0        0            , daughters = 
49   nu_mu        60.12   0.8594     -0.8105           0     1  43         B_s0_bar   0            , daughters = 
50   mu+             74   0.8164     -0.8242           0     1  43         B_s0_bar   0            , daughters = 
51   D*_s-        99.75    0.834     -0.8281       2.109     2  43         B_s0_bar   0            , daughters = D_s-       
52   D0_bar       125.8    1.191     -0.5879           0     2  46         D*0_bar    0            , daughters = pi0        
53   pi0          7.922    1.188     -0.5918           0     2  46         D*0_bar    0            , daughters = e-         e+         
54   D_s-            96    0.832     -0.8281       1.969     2  51         D*_s-      0            , daughters = e-         nu_e_bar   pi0        
55   e-          0.6621     1.18     -0.6152           0     1  53         pi0        0            , daughters = 
56   e+           1.953     1.18     -0.6133           0     1  53         pi0        0            , daughters = 
57   e-           14.19   0.8262      -0.832           0     1  54         D_s-       0            , daughters = 
58   nu_e_bar      41.5   0.8477     -0.8145           0     1  54         D_s-       0            , daughters = 
59   pi0          56.88    1.191     -0.5938           0     2  52         D0_bar     0            , daughters = gamma      gamma      
60   pi0          22.19   0.8184     -0.8477           0     2  54         D_s-       0            , daughters = gamma      
61   gamma         26.5    1.195     -0.5957           0     1  59         pi0        0            , daughters = 
62   gamma        30.38    1.191     -0.5938           0     1  59         pi0        0            , daughters = 
63   gamma        18.75   0.8203     -0.8457           0     1  60         pi0        0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0   2.624e+04           0    21  -1         -          0            , daughters = u          d          W+         Z0         h0         
1    u                0        0  -2.381e+04           0    21  -1         -          0            , daughters = 
2    u            43.75   -2.062      -2.766           0    23  0          u          0            , daughters = u          
3    d            102.5    2.094       3.883           0    23  0          u          0            , daughters = d          g          u_bar      g          pi0        pi0        
4    W+           253.5  -0.2183    -0.04626        80.5    22  0          u          0            , daughters = W+         
5    Z0             548  0.07788      0.6992       91.25    22  0          u          0            , daughters = Z0         
6    h0             724   -3.086      -0.167         125    22  0          u          0            , daughters = h0         
7    W+             253  -0.2061    -0.03699        80.5    44  4          W+         0            , daughters = W+         
8    Z0             552   0.1018      0.7012       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             722   -3.102     -0.1558         125    44  6          h0         0            , daughters = h0         
10   W+           251.5  -0.2104    -0.04712        80.5    44  7          W+         0            , daughters = W+         
11   Z0             550   0.1008      0.6934       91.25    44  8          Z0         0            , daughters = Z0         
12   h0             728   -3.094     -0.1519         125    44  9          h0         0            , daughters = h0         
13   W+           251.5    -0.21    -0.04614        80.5    44  10         W+         0            , daughters = W+         
14   Z0             550   0.1025      0.6953       91.25    44  11         Z0         0            , daughters = Z0         
15   h0             728   -3.094     -0.1523         125    44  12         h0         0            , daughters = h0         
16   W+           251.5  -0.2114    -0.04517        80.5    44  13         W+         0            , daughters = W+         
17   Z0             550   0.1016      0.6953       91.25    44  14         Z0         0            , daughters = Z0         
18   h0             728   -3.094     -0.1528         125    44  15         h0         0            , daughters = h0         
19   W+           251.5  -0.2109    -0.04517        80.5    44  16         W+         0            , daughters = W+         
20   Z0             550   0.1023      0.6953       91.25    44  17         Z0         0            , daughters = Z0         
21   h0             728   -3.094     -0.1528         125    44  18         h0         0            , daughters = h0         
22   W+             252  -0.2104    -0.04468        80.5    44  19         W+         0            , daughters = W+         
23   Z0             550   0.1025      0.6953       91.25    44  20         Z0         0            , daughters = Z0         
24   h0             728   -3.094     -0.1533         125    44  21         h0         0            , daughters = h0         
25   W+           251.5  -0.2104    -0.04504        80.5    62  22         W+         0            , daughters = s_bar      c          
26   Z0             550   0.1028      0.6953       91.25    62  23         Z0         0            , daughters = c          c_bar      
27   h0             728   -3.094     -0.1528         125    62  24         h0         0            , daughters = b          b_bar      
28   s_bar        82.75   -0.666     0.03259           0    23  25         W+         0            , daughters = s_bar      pi0        
29   c              181  -0.00769    -0.07739           0    23  25         W+         0            , daughters = u          c          u_bar      D*+        
30   c              153   -0.144       0.791           0    23  26         Z0         0            , daughters = c          g          g          D0         eta        pi0        
31   c_bar          404   0.1953      0.6484           0    23  26         Z0         0            , daughters = s          g          c_bar      Lambda_c-  s_bar      
32   b              568   -3.109     -0.2402           0    23  27         h0         0            , daughters = b          
33   b_bar          159   -3.039      0.1636           0    23  27         h0         0            , daughters = s          b_bar      B*+        B0_bar     pi0        
34   s             24.5   0.1199      0.5781           0    71  31         c_bar      0            , daughters = 
35   g            70.25   0.1904      0.6973           0    71  31         c_bar      0            , daughters = 
36   c_bar        230.5   0.2119      0.6641           0    71  31         c_bar      0            , daughters = 
37   Lambda_c-    203.5     0.21       0.666       2.289     2  31         c_bar      0            , daughters = 
38   u            99.75  -0.2231     0.03094           0    71  29         c          0            , daughters = 
39   s_bar        12.88  -0.4893    -0.04834           0    71  28         s_bar      0            , daughters = 
40   d            59.38    1.707       3.492           0    71  3          d          0            , daughters = 
41   g               39    1.684       3.477           0    71  3          d          0            , daughters = 
42   u_bar        24.62    2.023       3.359           0    71  3          d          0            , daughters = 
43   s             43.5   -3.141       0.252           0    71  33         b_bar      0            , daughters = 
44   b_bar        102.2   -2.992   -0.002884           0    71  33         b_bar      0            , daughters = 
45   B*+           81.5       -3    0.002197       5.328     2  33         b_bar      0            , daughters = B+         
46   c              116  -0.1763      0.8008           0    71  30         c          0            , daughters = 
47   g             15.5   0.1338      0.6953           0    71  30         c          0            , daughters = 
48   g            22.69   0.0332      0.6699           0    71  30         c          0            , daughters = 
49   s_bar        64.25   0.1226      0.6094           0    71  31         c_bar      0            , daughters = 
50   D0           63.88  -0.1758      0.7949           0     2  30         c          0            , daughters = 
51   eta          23.25   0.1274      0.6211      0.5469     2  30         c          0            , daughters = gamma      gamma      
52   b              538   -3.109     -0.2402           0    71  32         b          0            , daughters = 
53   B0_bar         500   -3.109     -0.2412       5.281     2  33         b_bar      0            , daughters = D*+        pi0        
54   c            13.81   0.4834     -0.9082           0    71  29         c          0            , daughters = 
55   u_bar        78.75  -0.2139     0.03137           0    71  29         c          0            , daughters = 
56   D*+          10.47   0.4727     -0.8652       2.008     2  29         c          0            , daughters = D0         
57   u            38.62   -2.047      -2.844           0    71  2          u          0            , daughters = 
58   g            26.88     2.18       3.258           0    71  3          d          0            , daughters = 
59   g            17.44   -1.781       1.695           0    71  -1         -          0            , daughters = 
60   s            20.31   -1.684       1.715           0    71  -1         -          0            , daughters = 
61   u            1.379     1.02    -0.08789           0    71  -1         -          0            , daughters = e-         e+         
62   ud_0         1.059    1.379      -8.656      0.5801    71  -1         -          0            , daughters = 
63   pi0          22.44    1.703       3.484           0     2  3          d          0            , daughters = gamma      gamma      
64   pi0          21.44   -3.125     -0.2129           0     2  33         b_bar      0            , daughters = gamma      
65   pi0          15.94  -0.2324     0.03174           0     2  28         s_bar      0            , daughters = gamma      
66   pi0           18.5    1.688         3.5           0     2  3          d          0            , daughters = gamma      
67   B+            80.5       -3     0.00267       5.281     2  45         B*+        0            , daughters = nu_e       e+         D*0_bar    
68   pi0          16.75   0.1201      0.6426           0     2  30         c          0            , daughters = e-         e+         
69   gamma        10.69   0.1436      0.6406           0     1  51         eta        0            , daughters = 
70   gamma        12.56    0.114      0.6035           0     1  51         eta        0            , daughters = 
71   D*+            321   -3.109     -0.2466       2.008     2  53         B0_bar     0            , daughters = D0         
72   pi0           81.5   -3.117      -0.231           0     2  53         B0_bar     0            , daughters = gamma      
73   D0           9.875   0.4746     -0.8652           0     2  56         D*+        0            , daughters = 
74   gamma        12.12    1.699       3.484           0     1  63         pi0        0            , daughters = 
75   gamma        10.28    1.707       3.477           0     1  63         pi0        0            , daughters = 
76   gamma        16.75   -3.117       -0.21           0     1  64         pi0        0            , daughters = 
77   e-          0.0791   0.2031      -0.873           0     1  61         u          0            , daughters = 
78   e+         0.03479    0.459     -0.5371           0     1  61         u          0            , daughters = 
79   gamma        14.38  -0.2354     0.03174           0     1  65         pi0        0            , daughters = 
80   gamma        11.56    1.684       3.492           0     1  66         pi0        0            , daughters = 
81   nu_e         2.258   -2.859       0.146           0     1  67         B+         0            , daughters = 
82   e+              30   -2.992     0.05566           0     1  67         B+         0            , daughters = 
83   D*0_bar      48.12   -3.016    -0.03711       2.008     2  67         B+         0            , daughters = D0_bar     
84   e-           2.438   0.1143      0.6426           0     1  68         pi0        0            , daughters = 
85   e+           9.344    0.116      0.6445           0     1  68         pi0        0            , daughters = 
86   D0             299   -3.109     -0.2466           0     2  71         D*+        0            , daughters = e+         nu_e       
87   gamma        76.25   -3.117     -0.2314           0     1  72         pi0        0            , daughters = 
88   D0_bar       43.88   -3.016    -0.03784           0     2  83         D*0_bar    0            , daughters = mu-        nu_mu_bar  
89   e+              49   -3.125      -0.249           0     1  86         D0         0            , daughters = 
90   nu_e         53.25   -3.109     -0.2427           0     1  86         D0         0            , daughters = 
91   mu-          15.53   -3.016    -0.02148           0     1  88         D0_bar     0            , daughters = 
92   nu_mu_bar    4.125   -2.953     0.01401           0     1  88         D0_bar     0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0     2.4e+04           0    21  -1         -          0            , daughters = u          u_bar      W+         Z0         h0         
1    d_bar            0        0  -2.362e+04           0    21  -1         -          0            , daughters = 
2    u            56.75    1.172       3.664           0    23  0          u          0            , daughters = u          
3    u_bar        69.75  -0.6602      -2.359           0    23  0          u          0            , daughters = u_bar      
4    W+           61.88    2.102      0.3018        80.5    22  0          u          0            , daughters = W+         
5    Z0             198    -2.25     -0.8242       91.25    22  0          u          0            , daughters = Z0         
6    h0           120.2   0.8613      -1.059         125    22  0          u          0            , daughters = h0         
7    W+           60.38    2.109      0.3232        80.5    44  4          W+         0            , daughters = W+         
8    Z0           198.5   -2.242     -0.8262       91.25    44  5          Z0         0            , daughters = Z0         
9    h0           119.8   0.8535      -1.055         125    44  6          h0         0            , daughters = h0         
10   W+           59.25    2.117      0.3398        80.5    44  7          W+         0            , daughters = W+         
11   Z0             199   -2.242     -0.8281       91.25    44  8          Z0         0            , daughters = Z0         
12   h0           119.2   0.8477      -1.055         125    44  9          h0         0            , daughters = h0         
13   W+           59.12    2.109      0.3408        80.5    44  10         W+         0            , daughters = W+         
14   Z0             199   -2.242     -0.8281       91.25    44  11         Z0         0            , daughters = Z0         
15   h0           119.5   0.8477      -1.055         125    44  12         h0         0            , daughters = h0         
16   W+           58.88    2.109      0.3389        80.5    44  13         W+         0            , daughters = W+         
17   Z0           199.5   -2.234     -0.8242       91.25    44  14         Z0         0            , daughters = Z0         
18   h0             119   0.8379      -1.059         125    44  15         h0         0            , daughters = h0         
19   W+              59    2.109      0.3389        80.5    62  16         W+         0            , daughters = s_bar      c          
20   Z0             199   -2.234     -0.8281       91.25    62  17         Z0         0            , daughters = c          c_bar      
21   h0           119.5   0.8398      -1.055         125    62  18         h0         0            , daughters = b          b_bar      
22   s_bar         73.5    1.773      0.2222           0    23  19         W+         0            , daughters = s_bar      D+         
23   c            26.19   -2.195      0.1499           0    23  19         W+         0            , daughters = c          
24   c            51.62    -1.52      -1.094           0    23  20         Z0         0            , daughters = c          
25   c_bar        163.5   -2.445     -0.6602           0    23  20         Z0         0            , daughters = c_bar      D+         D*-        
26   c            49.25    -1.52      -1.094           0    52  24         c          0            , daughters = gamma      c          
27   gamma        2.867   -1.449      -1.207           0     1  26         c          0            , daughters = 
28   b              135   0.8359     -0.5625           0    23  21         h0         0            , daughters = d_bar      d          b          B*0_bar    
29   b_bar        15.41   -2.328      -2.227           0    23  21         h0         0            , daughters = b_bar      B+         
30   d_bar        20.25   0.9316     -0.7539           0    73  28         b          0            , daughters = d_bar      
31   s_bar        34.62    1.785      0.2295           0    73  22         s_bar      0            , daughters = s_bar      
32   b_bar        10.78   -2.016      -2.367           0    71  29         b_bar      0            , daughters = 
33   B+           10.62   -2.008      -2.398       5.281     2  29         b_bar      0            , daughters = D0_bar     
34   d            37.88    0.584     -0.9453           0    71  28         b          0            , daughters = 
35   b             60.5   0.9766     -0.2725           0    71  28         b          0            , daughters = 
36   d_bar        20.25   0.9316     -0.7539           0    71  30         d_bar      0            , daughters = 
37   B*0_bar      54.62   0.9883     -0.2744       5.328     2  28         b          0            , daughters = B0_bar     
38   d             2.25   -1.977      -2.336           0    71  -1         -          0            , daughters = e-         e+         
39   u_bar           67  -0.6621      -2.336           0    71  3          u_bar      0            , daughters = 
40   c            7.406    -1.18      -1.285           0    71  23         c          0            , daughters = 
41   s_bar        34.62    1.785      0.2295           0    71  31         s_bar      0            , daughters = 
42   D+           6.406   -1.203      -1.223           0     2  22         s_bar      0            , daughters = e+         nu_e       
43   c             46.5   -1.523      -1.086           0    71  26         c          0            , daughters = 
44   c_bar        158.5   -2.445     -0.6641           0    71  25         c_bar      0            , daughters = 
45   D+              40   -1.535      -1.078           0     2  25         c_bar      0            , daughters = e+         nu_e       
46   D*-          121.5   -2.445     -0.6621       2.008     2  25         c_bar      0            , daughters = D-         
47   u            25.88  0.09424       4.047           0    71  2          u          0            , daughters = 
48   D0_bar       5.234   -2.109      -2.336           0     2  33         B+         0            , daughters = 
49   B0_bar       53.88   0.9863     -0.2744       5.281     2  37         B*0_bar    0            , daughters = nu_e_bar   e-         D+         
50   e-          0.1233   -1.988      -2.508           0     1  38         d          0            , daughters = 
51   e+          0.2598   -1.996      -2.516           0     1  38         d          0            , daughters = 
52   e+           1.668   -1.492      -1.145           0     1  42         D+         0            , daughters = 
53   nu_e         3.195   -1.242      -1.246           0     1  42         D+         0            , daughters = 
54   e+             9.5   -1.551      -1.055           0     1  45         D+         0            , daughters = 
55   nu_e         25.12   -1.547       -1.09           0     1  45         D+         0            , daughters = 
56   D-           111.2   -2.445     -0.6621           0     2  46         D*-        0            , daughters = e-         nu_e_bar   
57   nu_e_bar     5.203    1.031     -0.5195           0     1  49         B0_bar     0            , daughters = 
58   e-           7.781    1.062     -0.2666           0     1  49         B0_bar     0            , daughters = 
59   D+           40.88   0.9668     -0.2422           0     2  49         B0_bar     0            , daughters = mu+        nu_mu      
60   e-              46   -2.438      -0.668           0     1  56         D-         0            , daughters = 
61   nu_e_bar     18.88   -2.461      -0.668           0     1  56         D-         0            , daughters = 
62   mu+          13.38   0.9668     -0.2383           0     1  59         D+         0            , daughters = 
63   nu_mu        2.336   0.9844     -0.2588           0     1  59         D+         0            , daughters = 
                     pt      phi        eta       mass  status Mother_idx  Mother  boson_lep  
-------------------------------------------------------------------------------
0    u                0        0   2.707e+04           0    21  -1         -          0            , daughters = u          d          W+         Z0         h0         
1    u                0        0  -2.298e+04           0    21  -1         -          0            , daughters = 
2    u            56.12   -1.613      -1.332           0    23  0          u          0            , daughters = u          g          g          
3    d            50.25  -0.1611       4.547           0    23  0          u          0            , daughters = d          
4    W+           109.5    2.555       1.949        80.5    22  0          u          0            , daughters = W+         
5    Z0           252.5  -0.3818       2.352       91.25    22  0          u          0            , daughters = Z0         
6    h0             214    2.664      0.8535         125    22  0          u          0            , daughters = h0         
7    W+           110.8    2.547       1.949        80.5    44  4          W+         0            , daughters = W+         
8    Z0           251.5   -0.377       2.344       91.25    44  5          Z0         0            , daughters = Z0         
9    h0             219    2.648      0.8691         125    44  6          h0         0            , daughters = h0         
10   W+           110.2    2.547       1.949        80.5    44  7          W+         0            , daughters = W+         
11   Z0             252   -0.375       2.344       91.25    44  8          Z0         0            , daughters = Z0         
12   h0           216.5    2.633      0.8613         125    44  9          h0         0            , daughters = h0         
13   W+           110.2    2.547       1.949        80.5    44  10         W+         0            , daughters = W+         
14   Z0             252   -0.377       2.352       91.25    44  11         Z0         0            , daughters = Z0         
15   h0           216.5    2.633      0.8613         125    44  12         h0         0            , daughters = h0         
16   d               49  -0.1802       4.547           0    52  3          d          0            , daughters = d          g          e-         e+         
17   W+           110.2    2.547       1.949        80.5    62  13         W+         0            , daughters = e+         nu_e       
18   Z0             252  -0.3779       2.344       91.25    62  14         Z0         0            , daughters = nu_e       nu_e_bar   
19   h0             217    2.633      0.8633         125    62  15         h0         0            , daughters = b          b_bar      
20   e+           7.016   0.5156    -0.02081           0    23  17         W+         1            , daughters = e+         gamma      
21   nu_e         113.5    2.602       1.922           0    23  17         W+         0            , daughters = nu_e       
22   e+           7.016   0.5156    -0.02075           0     1  20         e+         1            , daughters = 
23   gamma      0.005066   0.5488     -0.1196           0     1  20         e+         0            , daughters = 
24   nu_e         113.5    2.602       1.922           0     1  21         nu_e       0            , daughters = 
25   nu_e         84.25  -0.8301       2.039           0     1  18         Z0         0            , daughters = 
26   nu_e_bar       180  -0.1714       2.398           0     1  18         Z0         0            , daughters = 
27   b            18.06   0.6895       1.625           0    23  19         h0         0            , daughters = b          B0_bar     
28   b_bar        224.5    2.711      0.6914           0    23  19         h0         0            , daughters = b_bar      B+         
29   d            23.56  -0.1479       4.531           0    72  16         d          0            , daughters = 
30   g            20.44   -0.251       4.547           0    72  16         d          0            , daughters = 
31   u_bar       0.4512    1.484       4.391           0    72  -1         -          0            , daughters = 
32   b_bar        209.5    2.711      0.6953           0    71  28         b_bar      0            , daughters = 
33   B+             212    2.711      0.6953       5.281     2  28         b_bar      0            , daughters = D0_bar     D*+        
34   b            9.625  -0.08203       1.656           0    71  27         b          0            , daughters = 
35   B0_bar       8.562  -0.0791        1.68       5.281     2  27         b          0            , daughters = D+         
36   u             2.25  -0.6953      -1.191           0    71  2          u          0            , daughters = 
37   g            19.62   -1.621      -1.598           0    71  2          u          0            , daughters = 
38   g            19.31   -1.652      -1.629           0    71  2          u          0            , daughters = 
39   g            16.19    -1.18     -0.6992           0    71  -1         -          0            , daughters = 
40   d           0.4141   -3.133      -8.062           0    71  -1         -          0            , daughters = e-         e+         e-         e+         
41   d_bar        1.699    1.203       3.578           0    71  -1         -          0            , daughters = 
42   D0_bar       50.75    2.711      0.6934           0     2  33         B+         0            , daughters = pi0        
43   D*+          149.5    2.711      0.6973       2.008     2  33         B+         0            , daughters = D0         
44   D+           4.391  -0.2871        1.91           0     2  35         B0_bar     0            , daughters = 
45   e-         0.01672   -1.352       4.531           0     1  16         d          0            , daughters = 
46   e+         0.01703    2.305       5.719           0     1  16         d          0            , daughters = 
47   pi0          3.406    2.781      0.6719           0     2  42         D0_bar     0            , daughters = e-         e+         
48   D0             139    2.711      0.6973           0     2  43         D*+        0            , daughters = pi0        pi0        
49   e-         0.01904    2.242      -7.031           0     1  40         d          0            , daughters = 
50   e+         0.09424     2.18          -7           0     1  40         d          0            , daughters = 
51   e-         0.07227    -1.48      -1.832           0     1  40         d          0            , daughters = 
52   e+         0.05188   -1.527      -1.832           0     1  40         d          0            , daughters = 
53   e-          0.4395    2.742      0.6973           0     1  47         pi0        0            , daughters = 
54   e+          0.9336    2.742      0.7031           0     1  47         pi0        0            , daughters = 
55   pi0          37.38    2.719      0.6914           0     2  48         D0         0            , daughters = gamma      
56   pi0          41.62    2.711       0.709           0     2  48         D0         0            , daughters = gamma      
57   gamma         36.5    2.719      0.6914           0     1  55         pi0        0            , daughters = 
58   gamma        38.25    2.711       0.709           0     1  56         pi0        0            , daughters = 
                                                                                                    RooUtil:: 
                                                                                                    RooUtil::    \__/    \__/
                                                                                                    RooUtil::  S (oo)    (oo)
                                                                                                    RooUtil:: (\//~~\\  //~~\\
                                                                                                    RooUtil::  \/\__//  \\__//\T
                                                                                                    RooUtil::    ||||    ||\\ Who cares!
                                                                                                    RooUtil:: __ |||| __ |||| ___
                                                                                                    RooUtil::   (_)(_)  (_)(_)
                                                                                                    RooUtil:: 

------------------------------
CPU  Time:	5.1
Real Time:	5.2

