+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin2   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin3   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin4   |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin5   |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin6   |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin7   |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin8   |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin9   |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin10  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin11  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin12  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin13  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin14  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin15  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin16  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin17  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin18  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin19  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin20  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin21  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin22  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin23  |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin24  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin25  | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin26  | 41.92 ± 10.17  | 41.92 ± 10.17  |
| Bin27  |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin28  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin29  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin30  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin31  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin32  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin33  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin34  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin35  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin36  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin37  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin38  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin39  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin40  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin41  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin42  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin43  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin44  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin45  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin46  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin47  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin48  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin49  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin50  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin51  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin52  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin53  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin54  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin55  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin56  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin57  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin58  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  | 138.1 ± 18.45  | 138.1 ± 18.45  |
+--------+----------------+----------------+
