+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   | 197.28 ± 22.06  | 197.28 ± 22.06  |
| Bin2   | 106.04 ± 16.17  | 106.04 ± 16.17  |
| Bin3   |  71.51 ± 13.28  |  71.51 ± 13.28  |
| Bin4   |  39.46 ± 9.86   |  39.46 ± 9.86   |
| Bin5   |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin6   |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin7   |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin8   |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin9   |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin10  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin11  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin12  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin13  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin14  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin15  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin16  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin17  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin18  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin19  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin20  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin21  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin22  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin23  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin24  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin25  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin26  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin27  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin28  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin29  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin30  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin31  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin32  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin33  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin34  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin35  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin36  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin37  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin38  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin39  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin40  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin41  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin42  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin43  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin44  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin45  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin46  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin47  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin48  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin49  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin50  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin51  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin52  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin53  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin54  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin55  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin56  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin57  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin58  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin59  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin60  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin61  | 155.36 ± 19.57  | 155.36 ± 19.57  |
+--------+-----------------+-----------------+
