+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin2   |  61.65 ± 12.33  |  61.65 ± 12.33  |
| Bin3   | 155.36 ± 19.57  | 155.36 ± 19.57  |
| Bin4   | 197.28 ± 22.06  | 197.28 ± 22.06  |
| Bin5   | 184.95 ± 21.36  | 184.95 ± 21.36  |
| Bin6   |  130.7 ± 17.95  |  130.7 ± 17.95  |
| Bin7   | 133.16 ± 18.12  | 133.16 ± 18.12  |
| Bin8   | 103.57 ± 15.98  | 103.57 ± 15.98  |
| Bin9   |  86.31 ± 14.59  |  86.31 ± 14.59  |
| Bin10  |  73.98 ± 13.51  |  73.98 ± 13.51  |
| Bin11  |  46.85 ± 10.75  |  46.85 ± 10.75  |
| Bin12  |  54.25 ± 11.57  |  54.25 ± 11.57  |
| Bin13  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin14  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin15  |  36.99 ± 9.55   |  36.99 ± 9.55   |
| Bin16  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin17  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin18  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin19  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin20  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin21  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin22  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin23  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin24  |  27.13 ± 8.18   |  27.13 ± 8.18   |
| Bin25  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin26  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin27  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin28  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin29  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin30  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin31  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin32  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin33  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin34  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin35  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin36  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin37  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin38  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin39  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin40  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin41  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin42  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin43  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin44  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin45  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin46  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin47  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin48  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin49  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin50  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin51  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin52  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin53  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin54  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin55  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin56  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin57  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin58  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin59  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin60  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin61  |    0.0 ± 0.0    |    0.0 ± 0.0    |
+--------+-----------------+-----------------+
