+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   | 276.19 ± 26.1  | 276.19 ± 26.1  |
| Bin2   |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin3   |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin4   |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin5   | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin6   |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin7   |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin8   |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin9   |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin10  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin11  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin12  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin13  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin14  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin15  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin16  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin17  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin18  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin19  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin20  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin21  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin22  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin23  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin24  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin25  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin26  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin27  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin28  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin29  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin30  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin31  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin32  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin33  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin34  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin35  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin36  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin37  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin38  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin39  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin40  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin41  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin42  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin43  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin44  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin45  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin46  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin47  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin48  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin49  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin50  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin51  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin52  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin53  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin54  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin55  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin56  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin57  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin58  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |  4.93 ± 3.49   |  4.93 ± 3.49   |
+--------+----------------+----------------+
