+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin5   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin6   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin7   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin8   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin9   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin10  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin11  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin12  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin13  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin14  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin15  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin16  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin17  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin18  |  36.99 ± 9.55   |  36.99 ± 9.55   |
| Bin19  |  34.52 ± 9.23   |  34.52 ± 9.23   |
| Bin20  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin21  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin22  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin23  |  66.58 ± 12.81  |  66.58 ± 12.81  |
| Bin24  |  64.12 ± 12.57  |  64.12 ± 12.57  |
| Bin25  |  86.31 ± 14.59  |  86.31 ± 14.59  |
| Bin26  |  76.45 ± 13.73  |  76.45 ± 13.73  |
| Bin27  |  108.5 ± 16.36  |  108.5 ± 16.36  |
| Bin28  | 101.11 ± 15.79  | 101.11 ± 15.79  |
| Bin29  |  115.9 ± 16.91  |  115.9 ± 16.91  |
| Bin30  |  98.64 ± 15.6   |  98.64 ± 15.6   |
| Bin31  |  115.9 ± 16.91  |  115.9 ± 16.91  |
| Bin32  |  138.1 ± 18.45  |  138.1 ± 18.45  |
| Bin33  |  98.64 ± 15.6   |  98.64 ± 15.6   |
| Bin34  | 110.97 ± 16.54  | 110.97 ± 16.54  |
| Bin35  | 106.04 ± 16.17  | 106.04 ± 16.17  |
| Bin36  |  96.17 ± 15.4   |  96.17 ± 15.4   |
| Bin37  |  73.98 ± 13.51  |  73.98 ± 13.51  |
| Bin38  |  71.51 ± 13.28  |  71.51 ± 13.28  |
| Bin39  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin40  |  54.25 ± 11.57  |  54.25 ± 11.57  |
| Bin41  |  41.92 ± 10.17  |  41.92 ± 10.17  |
| Bin42  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin43  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin44  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin45  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin46  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin47  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin48  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin49  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin50  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin51  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin52  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin53  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin54  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin55  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin56  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin57  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin58  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin59  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin60  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin61  |    0.0 ± 0.0    |    0.0 ± 0.0    |
+--------+-----------------+-----------------+
