+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin5   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin6   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin7   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin8   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin9   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin10  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin11  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin12  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin13  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin14  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin15  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin16  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin17  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin18  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin19  |  34.52 ± 9.23   |  34.52 ± 9.23   |
| Bin20  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin21  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin22  |  34.52 ± 9.23   |  34.52 ± 9.23   |
| Bin23  |  69.05 ± 13.05  |  69.05 ± 13.05  |
| Bin24  |  78.91 ± 13.95  |  78.91 ± 13.95  |
| Bin25  |  86.31 ± 14.59  |  86.31 ± 14.59  |
| Bin26  | 118.37 ± 17.08  | 118.37 ± 17.08  |
| Bin27  |  115.9 ± 16.91  |  115.9 ± 16.91  |
| Bin28  |  98.64 ± 15.6   |  98.64 ± 15.6   |
| Bin29  | 128.23 ± 17.78  | 128.23 ± 17.78  |
| Bin30  | 133.16 ± 18.12  | 133.16 ± 18.12  |
| Bin31  | 110.97 ± 16.54  | 110.97 ± 16.54  |
| Bin32  | 125.77 ± 17.61  | 125.77 ± 17.61  |
| Bin33  | 106.04 ± 16.17  | 106.04 ± 16.17  |
| Bin34  | 101.11 ± 15.79  | 101.11 ± 15.79  |
| Bin35  | 118.37 ± 17.08  | 118.37 ± 17.08  |
| Bin36  |  96.17 ± 15.4   |  96.17 ± 15.4   |
| Bin37  |  73.98 ± 13.51  |  73.98 ± 13.51  |
| Bin38  |  64.12 ± 12.57  |  64.12 ± 12.57  |
| Bin39  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin40  |  41.92 ± 10.17  |  41.92 ± 10.17  |
| Bin41  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin42  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin43  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin44  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin45  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin46  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin47  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin48  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin49  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin50  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin51  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin52  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin53  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin54  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin55  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin56  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin57  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin58  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin59  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin60  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin61  |    0.0 ± 0.0    |    0.0 ± 0.0    |
+--------+-----------------+-----------------+
