+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin2   |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin3   |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin4   |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin5   |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin6   | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin7   | 54.25 ± 11.57  | 54.25 ± 11.57  |
| Bin8   | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin9   |  51.79 ± 11.3  |  51.79 ± 11.3  |
| Bin10  | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin11  | 54.25 ± 11.57  | 54.25 ± 11.57  |
| Bin12  | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin13  | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin14  | 73.98 ± 13.51  | 73.98 ± 13.51  |
| Bin15  | 59.18 ± 12.08  | 59.18 ± 12.08  |
| Bin16  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin17  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin18  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin19  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin20  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin21  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin22  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin23  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin24  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin25  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin26  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin27  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin28  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin29  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin30  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin31  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin32  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin33  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin34  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin35  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin36  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin37  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin38  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin39  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin40  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin41  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin42  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin43  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin44  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin45  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin46  |  51.79 ± 11.3  |  51.79 ± 11.3  |
| Bin47  | 54.25 ± 11.57  | 54.25 ± 11.57  |
| Bin48  | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin49  | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin50  | 64.12 ± 12.57  | 64.12 ± 12.57  |
| Bin51  | 59.18 ± 12.08  | 59.18 ± 12.08  |
| Bin52  |  91.24 ± 15.0  |  91.24 ± 15.0  |
| Bin53  | 54.25 ± 11.57  | 54.25 ± 11.57  |
| Bin54  | 41.92 ± 10.17  | 41.92 ± 10.17  |
| Bin55  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin56  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin57  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin58  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin59  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |   0.0 ± 0.0    |   0.0 ± 0.0    |
+--------+----------------+----------------+
