+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin5   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin6   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin7   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin8   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin9   |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin10  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin11  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin12  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin13  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin14  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin15  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin16  |  27.13 ± 8.18   |  27.13 ± 8.18   |
| Bin17  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin18  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin19  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin20  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin21  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin22  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin23  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin24  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin25  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin26  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin27  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin28  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin29  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin30  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin31  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin32  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin33  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin34  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin35  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin36  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin37  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin38  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin39  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin40  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin41  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin42  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin43  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin44  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin45  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin46  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin47  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin48  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin49  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin50  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin51  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin52  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin53  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin54  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin55  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin56  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin57  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin58  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin59  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin60  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin61  | 172.62 ± 20.63  | 172.62 ± 20.63  |
+--------+-----------------+-----------------+
