+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin2   |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin3   |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin4   |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin5   |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin6   |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin7   |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin8   | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin9   |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin10  |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin11  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin12  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin13  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin14  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin15  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin16  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin17  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin18  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin19  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin20  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin21  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin22  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin23  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin24  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin25  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin26  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin27  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin28  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin29  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin30  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin31  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin32  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin33  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin34  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin35  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin36  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin37  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin38  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin39  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin40  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin41  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin42  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin43  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin44  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin45  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin46  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin47  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin48  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin49  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin50  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin51  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin52  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin53  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin54  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin55  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin56  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin57  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin58  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |  9.86 ± 4.93   |  9.86 ± 4.93   |
+--------+----------------+----------------+
