+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin2   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin3   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin4   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin5   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin6   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin7   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin8   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin9   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin10  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin11  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin12  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin13  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin14  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin15  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin16  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin17  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin18  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin19  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin20  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin21  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin22  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin23  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin24  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin25  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin26  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin27  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin28  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin29  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin30  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin31  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin32  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin33  |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin34  | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin35  | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin36  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin37  |  51.79 ± 11.3  |  51.79 ± 11.3  |
| Bin38  |  51.79 ± 11.3  |  51.79 ± 11.3  |
| Bin39  |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin40  | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin41  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin42  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin43  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin44  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin45  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin46  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin47  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin48  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin49  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin50  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin51  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin52  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin53  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin54  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin55  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin56  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin57  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin58  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |   0.0 ± 0.0    |   0.0 ± 0.0    |
+--------+----------------+----------------+
