+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin2   |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin3   |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin4   |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin5   |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin6   |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin7   | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin8   | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin9   | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin10  | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin11  | 41.92 ± 10.17  | 41.92 ± 10.17  |
| Bin12  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin13  |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin14  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin15  | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin16  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin17  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin18  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin19  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin20  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin21  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin22  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin23  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin24  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin25  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin26  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin27  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin28  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin29  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin30  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin31  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin32  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin33  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin34  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin35  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin36  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin37  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin38  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin39  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin40  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin41  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin42  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin43  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin44  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin45  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin46  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin47  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin48  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin49  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin50  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin51  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin52  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin53  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin54  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin55  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin56  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin57  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin58  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |   0.0 ± 0.0    |   0.0 ± 0.0    |
+--------+----------------+----------------+
