+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin2   |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin3   |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin4   |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin5   |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin6   |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin7   |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin8   |  51.79 ± 11.3  |  51.79 ± 11.3  |
| Bin9   |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin10  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin11  | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin12  | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin13  | 66.58 ± 12.81  | 66.58 ± 12.81  |
| Bin14  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin15  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin16  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin17  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin18  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin19  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin20  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin21  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin22  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin23  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin24  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin25  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin26  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin27  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin28  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin29  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin30  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin31  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin32  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin33  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin34  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin35  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin36  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin37  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin38  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin39  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin40  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin41  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin42  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin43  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin44  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin45  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin46  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin47  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin48  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin49  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin50  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin51  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin52  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin53  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin54  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin55  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin56  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin57  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin58  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |  2.47 ± 2.47   |  2.47 ± 2.47   |
+--------+----------------+----------------+
