+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin4   |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin5   |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin6   |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin7   |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin8   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin9   |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin10  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin11  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin12  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin13  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin14  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin15  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin16  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin17  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin18  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin19  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin20  |  39.46 ± 9.86   |  39.46 ± 9.86   |
| Bin21  |  96.17 ± 15.4   |  96.17 ± 15.4   |
| Bin22  |  870.5 ± 46.33  |  870.5 ± 46.33  |
| Bin23  | 414.29 ± 31.96  | 414.29 ± 31.96  |
| Bin24  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin25  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin26  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin27  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin28  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin29  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin30  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin31  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin32  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin33  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin34  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin35  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin36  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin37  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin38  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin39  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin40  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin41  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin42  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin43  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin44  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin45  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin46  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin47  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin48  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin49  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin50  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin51  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin52  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin53  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin54  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin55  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin56  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin57  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin58  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin59  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin60  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin61  | 152.89 ± 19.42  | 152.89 ± 19.42  |
+--------+-----------------+-----------------+
