+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin5   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin6   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin7   |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin8   |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin9   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin10  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin11  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin12  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin13  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin14  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin15  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin16  |  27.13 ± 8.18   |  27.13 ± 8.18   |
| Bin17  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin18  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin19  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin20  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin21  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin22  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin23  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin24  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin25  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin26  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin27  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin28  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin29  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin30  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin31  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin32  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin33  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin34  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin35  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin36  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin37  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin38  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin39  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin40  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin41  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin42  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin43  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin44  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin45  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin46  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin47  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin48  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin49  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin50  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin51  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin52  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin53  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin54  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin55  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin56  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin57  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin58  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin59  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin60  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin61  | 202.21 ± 22.33  | 202.21 ± 22.33  |
+--------+-----------------+-----------------+
