+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin2   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin3   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin4   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin5   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin6   | 66.58 ± 12.81  | 66.58 ± 12.81  |
| Bin7   | 49.32 ± 11.03  | 49.32 ± 11.03  |
| Bin8   |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin9   |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin10  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin11  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin12  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin13  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin14  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin15  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin16  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin17  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin18  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin19  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin20  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin21  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin22  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin23  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin24  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin25  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin26  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin27  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin28  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin29  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin30  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin31  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin32  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin33  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin34  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin35  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin36  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin37  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin38  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin39  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin40  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin41  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin42  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin43  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin44  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin45  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin46  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin47  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin48  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin49  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin50  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin51  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin52  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin53  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin54  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin55  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin56  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin57  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin58  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin59  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin60  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin61  | 123.3 ± 17.44  | 123.3 ± 17.44  |
+--------+----------------+----------------+
