+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |  59.18 ± 12.08  |  59.18 ± 12.08  |
| Bin2   | 140.56 ± 18.62  | 140.56 ± 18.62  |
| Bin3   | 160.29 ± 19.88  | 160.29 ± 19.88  |
| Bin4   |  130.7 ± 17.95  |  130.7 ± 17.95  |
| Bin5   |  147.96 ± 19.1  |  147.96 ± 19.1  |
| Bin6   |  96.17 ± 15.4   |  96.17 ± 15.4   |
| Bin7   |  61.65 ± 12.33  |  61.65 ± 12.33  |
| Bin8   |  86.31 ± 14.59  |  86.31 ± 14.59  |
| Bin9   |  49.32 ± 11.03  |  49.32 ± 11.03  |
| Bin10  |  71.51 ± 13.28  |  71.51 ± 13.28  |
| Bin11  |  76.45 ± 13.73  |  76.45 ± 13.73  |
| Bin12  |  54.25 ± 11.57  |  54.25 ± 11.57  |
| Bin13  |  51.79 ± 11.3   |  51.79 ± 11.3   |
| Bin14  |  61.65 ± 12.33  |  61.65 ± 12.33  |
| Bin15  |  36.99 ± 9.55   |  36.99 ± 9.55   |
| Bin16  |  44.39 ± 10.46  |  44.39 ± 10.46  |
| Bin17  |  56.72 ± 11.83  |  56.72 ± 11.83  |
| Bin18  |  27.13 ± 8.18   |  27.13 ± 8.18   |
| Bin19  |  34.52 ± 9.23   |  34.52 ± 9.23   |
| Bin20  |  39.46 ± 9.86   |  39.46 ± 9.86   |
| Bin21  |  32.06 ± 8.89   |  32.06 ± 8.89   |
| Bin22  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin23  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin24  |  41.92 ± 10.17  |  41.92 ± 10.17  |
| Bin25  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin26  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin27  |  29.59 ± 8.54   |  29.59 ± 8.54   |
| Bin28  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin29  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin30  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin31  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin32  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin33  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin34  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin35  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin36  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin37  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin38  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin39  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin40  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin41  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin42  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin43  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin44  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin45  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin46  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin47  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin48  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin49  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin50  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin51  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin52  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin53  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin54  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin55  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin56  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin57  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin58  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin59  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin60  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin61  |  39.46 ± 9.86   |  39.46 ± 9.86   |
+--------+-----------------+-----------------+
