+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   | 271.26 ± 25.86  | 271.26 ± 25.86  |
| Bin5   | 177.55 ± 20.92  | 177.55 ± 20.92  |
| Bin6   |  147.96 ± 19.1  |  147.96 ± 19.1  |
| Bin7   | 110.97 ± 16.54  | 110.97 ± 16.54  |
| Bin8   |  108.5 ± 16.36  |  108.5 ± 16.36  |
| Bin9   |  98.64 ± 15.6   |  98.64 ± 15.6   |
| Bin10  |  96.17 ± 15.4   |  96.17 ± 15.4   |
| Bin11  |  71.51 ± 13.28  |  71.51 ± 13.28  |
| Bin12  |  51.79 ± 11.3   |  51.79 ± 11.3   |
| Bin13  |  59.18 ± 12.08  |  59.18 ± 12.08  |
| Bin14  |  34.52 ± 9.23   |  34.52 ± 9.23   |
| Bin15  |  41.92 ± 10.17  |  41.92 ± 10.17  |
| Bin16  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin17  |  36.99 ± 9.55   |  36.99 ± 9.55   |
| Bin18  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin19  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin20  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin21  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin22  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin23  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin24  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin25  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin26  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin27  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin28  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin29  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin30  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin31  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin32  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin33  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin34  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin35  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin36  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin37  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin38  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin39  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin40  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin41  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin42  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin43  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin44  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin45  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin46  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin47  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin48  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin49  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin50  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin51  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin52  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin53  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin54  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin55  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin56  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin57  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin58  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin59  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin60  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin61  |  19.73 ± 6.97   |  19.73 ± 6.97   |
+--------+-----------------+-----------------+
