+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin5   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin6   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin7   |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin8   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin9   |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin10  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin11  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin12  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin13  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin14  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin15  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin16  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin17  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin18  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin19  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin20  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin21  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin22  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin23  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin24  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin25  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin26  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin27  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin28  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin29  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin30  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin31  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin32  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin33  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin34  |   24.66 ± 7.8   |   24.66 ± 7.8   |
| Bin35  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin36  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin37  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin38  |   22.19 ± 7.4   |   22.19 ± 7.4   |
| Bin39  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin40  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin41  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin42  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin43  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin44  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin45  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin46  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin47  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin48  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin49  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin50  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin51  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin52  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin53  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin54  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin55  |   14.8 ± 6.04   |   14.8 ± 6.04   |
| Bin56  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin57  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin58  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin59  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin60  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin61  | 271.26 ± 25.86  | 271.26 ± 25.86  |
+--------+-----------------+-----------------+
