+--------+-----------------+-----------------+
| Bin#   |     VBSWZH      |      Total      |
|--------+-----------------+-----------------+
| Bin0   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin1   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin2   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin3   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin4   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin5   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin6   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin7   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin8   |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin9   |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin10  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin11  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin12  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin13  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin14  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin15  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin16  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin17  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin18  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin19  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin20  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin21  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin22  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin23  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin24  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin25  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin26  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin27  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin28  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin29  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin30  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin31  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin32  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin33  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin34  |    0.0 ± 0.0    |    0.0 ± 0.0    |
| Bin35  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin36  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin37  |  17.26 ± 6.52   |  17.26 ± 6.52   |
| Bin38  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin39  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin40  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin41  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin42  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin43  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin44  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin45  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin46  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin47  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin48  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin49  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin50  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin51  |  19.73 ± 6.97   |  19.73 ± 6.97   |
| Bin52  |   2.47 ± 2.47   |   2.47 ± 2.47   |
| Bin53  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin54  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin55  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin56  |   9.86 ± 4.93   |   9.86 ± 4.93   |
| Bin57  |  12.33 ± 5.51   |  12.33 ± 5.51   |
| Bin58  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin59  |   4.93 ± 3.49   |   4.93 ± 3.49   |
| Bin60  |   7.4 ± 4.27    |   7.4 ± 4.27    |
| Bin61  | 411.82 ± 31.87  | 411.82 ± 31.87  |
+--------+-----------------+-----------------+
