+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin2   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin3   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin4   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin5   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin6   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin7   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin8   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin9   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin10  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin11  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin12  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin13  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin14  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin15  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin16  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin17  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin18  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin19  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin20  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin21  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin22  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin23  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin24  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin25  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin26  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin27  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin28  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin29  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin30  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin31  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin32  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin33  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin34  | 44.39 ± 10.46  | 44.39 ± 10.46  |
| Bin35  |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin36  | 41.92 ± 10.17  | 41.92 ± 10.17  |
| Bin37  | 64.12 ± 12.57  | 64.12 ± 12.57  |
| Bin38  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin39  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin40  | 41.92 ± 10.17  | 41.92 ± 10.17  |
| Bin41  | 56.72 ± 11.83  | 56.72 ± 11.83  |
| Bin42  |  34.52 ± 9.23  |  34.52 ± 9.23  |
| Bin43  |  39.46 ± 9.86  |  39.46 ± 9.86  |
| Bin44  | 46.85 ± 10.75  | 46.85 ± 10.75  |
| Bin45  |  32.06 ± 8.89  |  32.06 ± 8.89  |
| Bin46  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin47  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin48  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin49  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin50  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin51  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin52  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin53  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin54  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin55  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin56  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin57  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin58  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  |   0.0 ± 0.0    |   0.0 ± 0.0    |
+--------+----------------+----------------+
