+--------+----------------+----------------+
| Bin#   |     VBSWZH     |     Total      |
|--------+----------------+----------------+
| Bin0   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin1   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin2   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin3   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin4   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin5   |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin6   |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin7   |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin8   |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin9   |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin10  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin11  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin12  |  24.66 ± 7.8   |  24.66 ± 7.8   |
| Bin13  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin14  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin15  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin16  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin17  |  29.59 ± 8.54  |  29.59 ± 8.54  |
| Bin18  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin19  |  27.13 ± 8.18  |  27.13 ± 8.18  |
| Bin20  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin21  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin22  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin23  |  36.99 ± 9.55  |  36.99 ± 9.55  |
| Bin24  |  22.19 ± 7.4   |  22.19 ± 7.4   |
| Bin25  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin26  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin27  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin28  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin29  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin30  |  17.26 ± 6.52  |  17.26 ± 6.52  |
| Bin31  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin32  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin33  |  19.73 ± 6.97  |  19.73 ± 6.97  |
| Bin34  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin35  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin36  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin37  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin38  |  12.33 ± 5.51  |  12.33 ± 5.51  |
| Bin39  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin40  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin41  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin42  |  9.86 ± 4.93   |  9.86 ± 4.93   |
| Bin43  |   7.4 ± 4.27   |   7.4 ± 4.27   |
| Bin44  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin45  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin46  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin47  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin48  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin49  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin50  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin51  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin52  |  14.8 ± 6.04   |  14.8 ± 6.04   |
| Bin53  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin54  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin55  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin56  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin57  |  2.47 ± 2.47   |  2.47 ± 2.47   |
| Bin58  |  4.93 ± 3.49   |  4.93 ± 3.49   |
| Bin59  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin60  |   0.0 ± 0.0    |   0.0 ± 0.0    |
| Bin61  | 147.96 ± 19.1  | 147.96 ± 19.1  |
+--------+----------------+----------------+
