+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin8   | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.01199 ± 0.01199      |     0.05559 ± 0.02101     |
| Bin9   |  5.068 ± 1.308   |  5.068 ± 1.308   |      0.02398 ± 0.01696      |     0.1032 ± 0.02864      |
| Bin10  |  6.757 ± 1.511   |  6.757 ± 1.511   |      0.07195 ± 0.02937      |      0.405 ± 0.05672      |
| Bin11  |  10.81 ± 1.911   |  10.81 ± 1.911   |      0.1679 ± 0.04487       |     0.8101 ± 0.08021      |
| Bin12  |  13.85 ± 2.163   |  13.85 ± 2.163   |      0.2518 ± 0.05495       |      1.827 ± 0.1204       |
| Bin13  |  15.88 ± 2.316   |  15.88 ± 2.316   |      0.3717 ± 0.06676       |      2.367 ± 0.1371       |
| Bin14  |  20.27 ± 2.617   |  20.27 ± 2.617   |      0.3597 ± 0.06568       |      3.487 ± 0.1664       |
| Bin15  |  16.55 ± 2.365   |  16.55 ± 2.365   |      0.4916 ± 0.07678       |       4.09 ± 0.1802       |
| Bin16  |  19.26 ± 2.551   |  19.26 ± 2.551   |      0.7794 ± 0.09668       |       3.82 ± 0.1742       |
| Bin17  |  17.23 ± 2.413   |  17.23 ± 2.413   |      0.5156 ± 0.07863       |       3.344 ± 0.163       |
| Bin18  |  17.91 ± 2.506   |  17.91 ± 2.506   |      0.2638 ± 0.05624       |      2.589 ± 0.1434       |
| Bin19  |  10.47 ± 1.881   |  10.47 ± 1.881   |      0.3238 ± 0.06231       |      1.533 ± 0.1103       |
| Bin20  |   11.49 ± 1.97   |   11.49 ± 1.97   |      0.2038 ± 0.04944       |     0.8974 ± 0.08442      |
| Bin21  |  7.095 ± 1.548   |  7.095 ± 1.548   |      0.03597 ± 0.02077      |     0.3494 ± 0.05268      |
| Bin22  |  3.378 ± 1.068   |  3.378 ± 1.068   |      0.03597 ± 0.02077      |      0.135 ± 0.03275      |
| Bin23  |  1.014 ± 0.5852  |  1.014 ± 0.5852  |            0 ± 0            |     0.05559 ± 0.02101     |
| Bin24  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin25  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin26  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin27  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin28  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin29  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin30  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+------------------+------------------+-----------------------------+---------------------------+
