+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin8   |  1.014 ± 0.5852  |  1.014 ± 0.5852  |            0 ± 0            |     0.03971 ± 0.01776     |
| Bin9   |  2.365 ± 0.8938  |  2.365 ± 0.8938  |      0.02398 ± 0.01696      |     0.2621 ± 0.04562      |
| Bin10  |  9.122 ± 1.755   |  9.122 ± 1.755   |      0.05996 ± 0.02681      |     0.6274 ± 0.07059      |
| Bin11  |  7.433 ± 1.585   |  7.433 ± 1.585   |      0.1199 ± 0.03792       |     0.9769 ± 0.08808      |
| Bin12  |  13.85 ± 2.163   |  13.85 ± 2.163   |      0.2158 ± 0.05087       |      1.739 ± 0.1175       |
| Bin13  |  14.19 ± 2.189   |  14.19 ± 2.189   |      0.4077 ± 0.06992       |      2.359 ± 0.1369       |
| Bin14  |  19.26 ± 2.551   |  19.26 ± 2.551   |      0.4677 ± 0.07488       |      3.367 ± 0.1635       |
| Bin15  |  24.32 ± 2.906   |  24.32 ± 2.906   |      0.6235 ± 0.08647       |      3.614 ± 0.1694       |
| Bin16  |  23.31 ± 2.806   |  23.31 ± 2.806   |      0.4437 ± 0.07294       |      3.741 ± 0.1724       |
| Bin17  |  19.59 ± 2.573   |  19.59 ± 2.573   |      0.5756 ± 0.08308       |       3.24 ± 0.1604       |
| Bin18  |  16.22 ± 2.341   |  16.22 ± 2.341   |      0.3717 ± 0.06676       |      2.406 ± 0.1382       |
| Bin19  |  9.797 ± 1.819   |  9.797 ± 1.819   |      0.2638 ± 0.05624       |       1.636 ± 0.114       |
| Bin20  |  8.784 ± 1.723   |  8.784 ± 1.723   |      0.2278 ± 0.05227       |      1.048 ± 0.09125      |
| Bin21  |  5.405 ± 1.351   |  5.405 ± 1.351   |      0.04796 ± 0.02398      |     0.6354 ± 0.07104      |
| Bin22  |  2.365 ± 0.8938  |  2.365 ± 0.8938  |      0.03597 ± 0.02077      |     0.1588 ± 0.03552      |
| Bin23  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.02398 ± 0.01696      |     0.01588 ± 0.01123     |
| Bin24  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin25  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin26  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin27  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin28  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin29  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin30  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+------------------+------------------+-----------------------------+---------------------------+
