+--------+-----------------+-----------------+-----------------------------+---------------------------+
| Bin#   |       tt        |      Total      | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+-----------------+-----------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin8   | 1.014 ± 0.5852  | 1.014 ± 0.5852  |      0.03597 ± 0.02077      |     0.06354 ± 0.02246     |
| Bin9   |  5.405 ± 1.351  |  5.405 ± 1.351  |      0.07195 ± 0.02937      |     0.3415 ± 0.05208      |
| Bin10  |  10.14 ± 1.85   |  10.14 ± 1.85   |      0.05996 ± 0.02681      |     0.5956 ± 0.06878      |
| Bin11  |  12.16 ± 2.027  |  12.16 ± 2.027  |      0.2158 ± 0.05087       |      1.032 ± 0.09055      |
| Bin12  |  13.18 ± 2.163  |  13.18 ± 2.163  |      0.2038 ± 0.04944       |      1.755 ± 0.1181       |
| Bin13  |  12.16 ± 2.027  |  12.16 ± 2.027  |      0.4077 ± 0.06992       |      2.653 ± 0.1451       |
| Bin14  |  13.85 ± 2.163  |  13.85 ± 2.163  |      0.4677 ± 0.07488       |      3.137 ± 0.1578       |
| Bin15  |  20.27 ± 2.617  |  20.27 ± 2.617  |      0.5156 ± 0.07863       |      3.352 ± 0.1631       |
| Bin16  |  17.91 ± 2.46   |  17.91 ± 2.46   |      0.4677 ± 0.07488       |      3.709 ± 0.1716       |
| Bin17  |  19.93 ± 2.595  |  19.93 ± 2.595  |      0.4077 ± 0.06992       |       3.145 ± 0.158       |
| Bin18  |  14.53 ± 2.215  |  14.53 ± 2.215  |      0.3957 ± 0.06888       |      2.279 ± 0.1345       |
| Bin19  |  14.87 ± 2.241  |  14.87 ± 2.241  |      0.3118 ± 0.06114       |      1.755 ± 0.1181       |
| Bin20  |  10.14 ± 1.85   |  10.14 ± 1.85   |      0.1559 ± 0.04323       |      1.12 ± 0.09431       |
| Bin21  |  6.081 ± 1.433  |  6.081 ± 1.433  |      0.09593 ± 0.03392      |     0.5242 ± 0.06452      |
| Bin22  |  4.73 ± 1.264   |  4.73 ± 1.264   |      0.05996 ± 0.02681      |     0.3415 ± 0.05208      |
| Bin23  | 1.014 ± 0.5852  | 1.014 ± 0.5852  |      0.03597 ± 0.02077      |     0.06354 ± 0.02246     |
| Bin24  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin25  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin26  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin27  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin28  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin29  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin30  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
+--------+-----------------+-----------------+-----------------------------+---------------------------+
