+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin8   |  1.014 ± 0.5852  |  1.014 ± 0.5852  |      0.02398 ± 0.01696      |     0.05559 ± 0.02101     |
| Bin9   |   3.716 ± 1.12   |   3.716 ± 1.12   |      0.04796 ± 0.02398      |      0.2065 ± 0.0405      |
| Bin10  |  8.784 ± 1.723   |  8.784 ± 1.723   |      0.04796 ± 0.02398      |     0.4448 ± 0.05943      |
| Bin11  |  9.797 ± 1.819   |  9.797 ± 1.819   |      0.08394 ± 0.03173      |     0.8816 ± 0.08367      |
| Bin12  |   13.18 ± 2.11   |   13.18 ± 2.11   |      0.2398 ± 0.05363       |      1.787 ± 0.1191       |
| Bin13  |  16.55 ± 2.365   |  16.55 ± 2.365   |      0.2518 ± 0.05495       |      2.486 ± 0.1405       |
| Bin14  |  16.22 ± 2.341   |  16.22 ± 2.341   |      0.5996 ± 0.08479       |       3.24 ± 0.1604       |
| Bin15  |   17.91 ± 2.46   |   17.91 ± 2.46   |      0.5876 ± 0.08394       |      3.677 ± 0.1709       |
| Bin16  |  14.53 ± 2.215   |  14.53 ± 2.215   |      0.5876 ± 0.08394       |      3.804 ± 0.1738       |
| Bin17  |  20.61 ± 2.639   |  20.61 ± 2.639   |      0.5396 ± 0.08044       |      3.407 ± 0.1645       |
| Bin18  |  16.55 ± 2.413   |  16.55 ± 2.413   |      0.3477 ± 0.06457       |      2.629 ± 0.1445       |
| Bin19  |   15.2 ± 2.266   |   15.2 ± 2.266   |      0.3238 ± 0.06231       |       1.636 ± 0.114       |
| Bin20  |  9.797 ± 1.819   |  9.797 ± 1.819   |      0.1559 ± 0.04323       |     0.8021 ± 0.07982      |
| Bin21  |  9.122 ± 1.755   |  9.122 ± 1.755   |      0.03597 ± 0.02077      |     0.5162 ± 0.06403      |
| Bin22  |   4.054 ± 1.17   |   4.054 ± 1.17   |      0.03597 ± 0.02077      |     0.2303 ± 0.04277      |
| Bin23  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |            0 ± 0            |     0.06354 ± 0.02246     |
| Bin24  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin25  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin26  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin27  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin28  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin29  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin30  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+------------------+------------------+-----------------------------+---------------------------+
