+--------+-------------------+-------------------+-----------------------------+---------------------------+
| Bin#   |        tt         |       Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+-------------------+-------------------+-----------------------------+---------------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   | 1.121e+07 ± 1944  | 1.121e+07 ± 1944  |        7745 ± 9.636         |       5126 ± 6.381        |
| Bin2   |       0 ± 0       |       0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin3   |       0 ± 0       |       0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin4   |       0 ± 0       |       0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin5   |  9.535e+05 ± 570  |  9.535e+05 ± 570  |        229.8 ± 1.66         |       243.5 ± 1.391       |
| Bin6   |   1255 ± 20.64    |   1255 ± 20.64    |        7.89 ± 0.3076        |      41.61 ± 0.5748       |
| Bin7   |       0 ± 0       |       0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin8   |   803.4 ± 16.54   |   803.4 ± 16.54   |       5.276 ± 0.2515        |      30.28 ± 0.4904       |
| Bin9   |   177.4 ± 7.756   |   177.4 ± 7.756   |       3.909 ± 0.2165        |      25.87 ± 0.4532       |
| Bin10  |       0 ± 0       |       0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+-------------------+-------------------+-----------------------------+---------------------------+
