+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin8   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin9   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin10  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin11  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin12  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin13  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin14  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin15  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin16  |  329.4 ± 10.57   |  329.4 ± 10.57   |       7.039 ± 0.2905        |      37.45 ± 0.5453       |
| Bin17  |   10.14 ± 1.85   |   10.14 ± 1.85   |      0.2038 ± 0.04944       |      2.414 ± 0.1385       |
| Bin18  |  7.433 ± 1.585   |  7.433 ± 1.585   |      0.1319 ± 0.03977       |      1.715 ± 0.1167       |
| Bin19  |  4.392 ± 1.218   |  4.392 ± 1.218   |      0.04796 ± 0.02398      |      1.358 ± 0.1039       |
| Bin20  |  2.365 ± 0.8938  |  2.365 ± 0.8938  |      0.04796 ± 0.02398      |      1.08 ± 0.09262       |
| Bin21  |  1.351 ± 0.6757  |  1.351 ± 0.6757  |      0.1199 ± 0.03792       |     0.9213 ± 0.08554      |
| Bin22  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |      0.07195 ± 0.02937      |     0.8816 ± 0.08367      |
| Bin23  |  1.014 ± 0.5852  |  1.014 ± 0.5852  |      0.04796 ± 0.02398      |     0.7863 ± 0.07902      |
| Bin24  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.03597 ± 0.02077      |     0.8498 ± 0.08215      |
| Bin25  |  1.351 ± 0.6757  |  1.351 ± 0.6757  |            0 ± 0            |     0.7704 ± 0.07822      |
| Bin26  |      0 ± 0       |      0 ± 0       |      0.02398 ± 0.01696      |     0.8577 ± 0.08254      |
| Bin27  |      0 ± 0       |      0 ± 0       |      0.02398 ± 0.01696      |     0.8101 ± 0.08021      |
| Bin28  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.02398 ± 0.01696      |      0.691 ± 0.07408      |
| Bin29  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.7704 ± 0.07822      |
| Bin30  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.5401 ± 0.06549      |
| Bin31  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+------------------+------------------+-----------------------------+---------------------------+
