+--------+--------+--------+-----------------------------+---------------------------+
| Bin#   |   tt   | Total  | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+--------+--------+-----------------------------+---------------------------+
| Bin0   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin1   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin2   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin3   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin4   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin5   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin6   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin7   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin8   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin9   | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin10  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin11  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin12  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin13  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin14  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin15  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin16  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin17  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin18  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin19  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin20  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin21  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin22  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin23  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin24  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin25  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin26  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin27  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin28  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin29  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin30  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
| Bin31  | 0 ± 0  | 0 ± 0  |            0 ± 0            |           0 ± 0           |
+--------+--------+--------+-----------------------------+---------------------------+
