+-------+----------------+----------------+-----------------------------+---------------------------+
| Bin#  |       tt       |     Total      | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|-------+----------------+----------------+-----------------------------+---------------------------+
| Bin0  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin1  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin2  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin3  | 173.3 ± 7.667  | 173.3 ± 7.667  |       3.885 ± 0.2158        |      25.72 ± 0.4519       |
| Bin4  |  4.054 ± 1.17  |  4.054 ± 1.17  |      0.02398 ± 0.01696      |      0.143 ± 0.03369      |
| Bin5  |     0 ± 0      |     0 ± 0      |            0 ± 0            |    0.007942 ± 0.007942    |
| Bin6  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
+-------+----------------+----------------+-----------------------------+---------------------------+
