+--------+-----------------+-----------------+-----------------------------+---------------------------+
| Bin#   |       tt        |      Total      | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+-----------------+-----------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin6   | 2.365 ± 0.8938  | 2.365 ± 0.8938  |      0.08394 ± 0.03173      |     0.6354 ± 0.07104      |
| Bin7   |  10.14 ± 1.85   |  10.14 ± 1.85   |      0.2758 ± 0.05751       |       1.31 ± 0.102        |
| Bin8   |  10.81 ± 1.97   |  10.81 ± 1.97   |      0.2158 ± 0.05087       |      1.398 ± 0.1054       |
| Bin9   |  9.46 ± 1.788   |  9.46 ± 1.788   |      0.1559 ± 0.04323       |      1.461 ± 0.1077       |
| Bin10  |  11.15 ± 1.941  |  11.15 ± 1.941  |      0.2038 ± 0.04944       |      1.485 ± 0.1086       |
| Bin11  |  8.784 ± 1.723  |  8.784 ± 1.723  |      0.2278 ± 0.05227       |       1.43 ± 0.1066       |
| Bin12  |  6.757 ± 1.511  |  6.757 ± 1.511  |      0.2038 ± 0.04944       |      1.152 ± 0.09563      |
| Bin13  |  10.14 ± 1.85   |  10.14 ± 1.85   |      0.2158 ± 0.05087       |      1.295 ± 0.1014       |
| Bin14  |  11.15 ± 1.941  |  11.15 ± 1.941  |      0.2038 ± 0.04944       |      1.612 ± 0.1132       |
| Bin15  |  12.16 ± 2.027  |  12.16 ± 2.027  |      0.1919 ± 0.04796       |      1.342 ± 0.1032       |
| Bin16  |  11.49 ± 1.97   |  11.49 ± 1.97   |      0.2638 ± 0.05624       |      1.287 ± 0.1011       |
| Bin17  |  10.81 ± 1.911  |  10.81 ± 1.911  |      0.2518 ± 0.05495       |      1.326 ± 0.1026       |
| Bin18  |  9.122 ± 1.755  |  9.122 ± 1.755  |      0.1679 ± 0.04487       |      1.342 ± 0.1032       |
| Bin19  |  8.784 ± 1.723  |  8.784 ± 1.723  |      0.1919 ± 0.04796       |      1.223 ± 0.09856      |
| Bin20  |  7.433 ± 1.585  |  7.433 ± 1.585  |      0.1679 ± 0.04487       |      1.287 ± 0.1011       |
| Bin21  |  10.14 ± 1.85   |  10.14 ± 1.85   |      0.1679 ± 0.04487       |      1.374 ± 0.1045       |
| Bin22  |  8.446 ± 1.689  |  8.446 ± 1.689  |      0.1919 ± 0.04796       |      1.652 ± 0.1145       |
| Bin23  |  7.095 ± 1.548  |  7.095 ± 1.548  |      0.2038 ± 0.04944       |      1.263 ± 0.1001       |
| Bin24  |  9.122 ± 1.755  |  9.122 ± 1.755  |      0.2278 ± 0.05227       |      1.477 ± 0.1083       |
| Bin25  | 2.027 ± 0.8275  | 2.027 ± 0.8275  |      0.09593 ± 0.03392      |     0.5162 ± 0.06403      |
| Bin26  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin27  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin28  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin29  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin30  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
+--------+-----------------+-----------------+-----------------------------+---------------------------+
