+--------+----------------+----------------+-----------------------------+---------------------------+
| Bin#   |       tt       |     Total      | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+----------------+----------------+-----------------------------+---------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin1   |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin2   |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin3   |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin4   |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin5   |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin6   |  3.716 ± 1.12  |  3.716 ± 1.12  |      0.1199 ± 0.03792       |     0.5877 ± 0.06832      |
| Bin7   | 7.433 ± 1.585  | 7.433 ± 1.585  |      0.2038 ± 0.04944       |       1.414 ± 0.106       |
| Bin8   | 8.446 ± 1.689  | 8.446 ± 1.689  |      0.2158 ± 0.05087       |      1.318 ± 0.1023       |
| Bin9   | 12.16 ± 2.027  | 12.16 ± 2.027  |      0.2518 ± 0.05495       |      1.295 ± 0.1014       |
| Bin10  | 8.784 ± 1.723  | 8.784 ± 1.723  |      0.2038 ± 0.04944       |       1.35 ± 0.1036       |
| Bin11  | 10.47 ± 1.881  | 10.47 ± 1.881  |      0.2398 ± 0.05363       |      1.445 ± 0.1071       |
| Bin12  | 9.122 ± 1.755  | 9.122 ± 1.755  |      0.1559 ± 0.04323       |       1.469 ± 0.108       |
| Bin13  | 9.122 ± 1.755  | 9.122 ± 1.755  |      0.2398 ± 0.05363       |      1.271 ± 0.1005       |
| Bin14  | 6.419 ± 1.473  | 6.419 ± 1.473  |      0.1919 ± 0.04796       |      1.485 ± 0.1086       |
| Bin15  |  7.77 ± 1.62   |  7.77 ± 1.62   |      0.2518 ± 0.05495       |      1.406 ± 0.1057       |
| Bin16  | 14.19 ± 2.189  | 14.19 ± 2.189  |      0.2638 ± 0.05624       |      1.406 ± 0.1057       |
| Bin17  | 8.446 ± 1.755  | 8.446 ± 1.755  |      0.2158 ± 0.05087       |      1.207 ± 0.09792      |
| Bin18  | 8.784 ± 1.723  | 8.784 ± 1.723  |      0.2038 ± 0.04944       |      1.207 ± 0.09792      |
| Bin19  | 11.15 ± 1.941  | 11.15 ± 1.941  |      0.1319 ± 0.03977       |      1.215 ± 0.09824      |
| Bin20  | 7.433 ± 1.585  | 7.433 ± 1.585  |      0.1679 ± 0.04487       |       1.414 ± 0.106       |
| Bin21  | 7.433 ± 1.585  | 7.433 ± 1.585  |      0.1919 ± 0.04796       |      1.358 ± 0.1039       |
| Bin22  | 8.784 ± 1.723  | 8.784 ± 1.723  |      0.1679 ± 0.04487       |      1.541 ± 0.1106       |
| Bin23  | 9.122 ± 1.755  | 9.122 ± 1.755  |      0.2038 ± 0.04944       |       1.469 ± 0.108       |
| Bin24  | 13.51 ± 2.137  | 13.51 ± 2.137  |      0.2038 ± 0.04944       |      1.342 ± 0.1032       |
| Bin25  | 5.068 ± 1.308  | 5.068 ± 1.308  |      0.08394 ± 0.03173      |     0.6671 ± 0.07279      |
| Bin26  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin27  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin28  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin29  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin30  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin31  |     0 ± 0      |     0 ± 0      |            0 ± 0            |           0 ± 0           |
+--------+----------------+----------------+-----------------------------+---------------------------+
