+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |  28.38 ± 3.133   |  28.38 ± 3.133   |      0.05996 ± 0.02681      |     0.1668 ± 0.03639      |
| Bin2   |   67.91 ± 4.79   |   67.91 ± 4.79   |      0.5876 ± 0.08394       |     0.8339 ± 0.08138      |
| Bin3   |  42.57 ± 3.792   |  42.57 ± 3.792   |      0.7195 ± 0.09288       |      1.453 ± 0.1074       |
| Bin4   |  18.92 ± 2.528   |  18.92 ± 2.528   |      0.4317 ± 0.07195       |      1.795 ± 0.1194       |
| Bin5   |   7.77 ± 1.62    |   7.77 ± 1.62    |      0.4317 ± 0.07195       |       1.93 ± 0.1238       |
| Bin6   |   4.73 ± 1.264   |   4.73 ± 1.264   |      0.4077 ± 0.06992       |      1.922 ± 0.1235       |
| Bin7   |  3.041 ± 1.014   |  3.041 ± 1.014   |      0.3118 ± 0.06114       |      1.946 ± 0.1243       |
| Bin8   |  1.689 ± 0.7554  |  1.689 ± 0.7554  |      0.2398 ± 0.05363       |      1.692 ± 0.1159       |
| Bin9   |  2.027 ± 0.8275  |  2.027 ± 0.8275  |      0.2158 ± 0.05087       |      1.684 ± 0.1156       |
| Bin10  |      0 ± 0       |      0 ± 0       |      0.1079 ± 0.03597       |       1.636 ± 0.114       |
| Bin11  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.03597 ± 0.02077      |       1.525 ± 0.11        |
| Bin12  |      0 ± 0       |      0 ± 0       |      0.04796 ± 0.02398      |      1.477 ± 0.1083       |
| Bin13  |      0 ± 0       |      0 ± 0       |      0.09593 ± 0.03392      |      1.231 ± 0.09888      |
| Bin14  |      0 ± 0       |      0 ± 0       |      0.07195 ± 0.02937      |      1.16 ± 0.09596       |
| Bin15  |      0 ± 0       |      0 ± 0       |      0.03597 ± 0.02077      |     0.8498 ± 0.08215      |
| Bin16  |      0 ± 0       |      0 ± 0       |      0.02398 ± 0.01696      |     0.8101 ± 0.08021      |
| Bin17  |      0 ± 0       |      0 ± 0       |      0.04796 ± 0.02398      |     0.6512 ± 0.07192      |
| Bin18  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.6274 ± 0.07059      |
| Bin19  |      0 ± 0       |      0 ± 0       |            0 ± 0            |      0.4686 ± 0.061       |
| Bin20  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.3494 ± 0.05268      |
| Bin21  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.3336 ± 0.05147      |
| Bin22  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.2144 ± 0.04127      |
| Bin23  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.2144 ± 0.04127      |
| Bin24  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.1747 ± 0.03725      |
| Bin25  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.1747 ± 0.03725      |
| Bin26  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.1112 ± 0.02972      |
| Bin27  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.07148 ± 0.02383     |
| Bin28  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.04765 ± 0.01945     |
| Bin29  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.08736 ± 0.02634     |
| Bin30  |      0 ± 0       |      0 ± 0       |            0 ± 0            |     0.04765 ± 0.01945     |
| Bin31  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.1827 ± 0.03809      |
+--------+------------------+------------------+-----------------------------+---------------------------+
