+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin2   |  27.03 ± 3.059   |  27.03 ± 3.059   |      0.4796 ± 0.07584       |      3.534 ± 0.1675       |
| Bin3   |   66.22 ± 4.73   |   66.22 ± 4.73   |       1.619 ± 0.1393        |      11.01 ± 0.2957       |
| Bin4   |  32.09 ± 3.293   |  32.09 ± 3.293   |       0.8873 ± 0.1032       |      5.393 ± 0.2069       |
| Bin5   |  21.62 ± 2.703   |  21.62 ± 2.703   |      0.3597 ± 0.06568       |      2.899 ± 0.1517       |
| Bin6   |  11.15 ± 1.941   |  11.15 ± 1.941   |      0.2878 ± 0.05874       |      1.342 ± 0.1032       |
| Bin7   |  5.068 ± 1.308   |  5.068 ± 1.308   |      0.1079 ± 0.03597       |     0.7863 ± 0.07902      |
| Bin8   |  5.068 ± 1.308   |  5.068 ± 1.308   |      0.03597 ± 0.02077      |     0.3971 ± 0.05616      |
| Bin9   |  3.378 ± 1.068   |  3.378 ± 1.068   |      0.03597 ± 0.02077      |     0.1906 ± 0.03891      |
| Bin10  |  1.689 ± 0.7554  |  1.689 ± 0.7554  |      0.01199 ± 0.01199      |     0.08736 ± 0.02634     |
| Bin11  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |      0.02398 ± 0.01696      |     0.0953 ± 0.02751      |
| Bin12  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |      0.02398 ± 0.01696      |     0.06354 ± 0.02246     |
| Bin13  |  1.014 ± 0.5852  |  1.014 ± 0.5852  |      0.02398 ± 0.01696      |           0 ± 0           |
| Bin14  |  1.014 ± 0.5852  |  1.014 ± 0.5852  |            0 ± 0            |     0.01588 ± 0.01123     |
| Bin15  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.02383 ± 0.01376     |
| Bin16  |      0 ± 0       |      0 ± 0       |            0 ± 0            |    0.007942 ± 0.007942    |
| Bin17  |      0 ± 0       |      0 ± 0       |            0 ± 0            |    0.007942 ± 0.007942    |
| Bin18  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin19  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |            0 ± 0            |           0 ± 0           |
| Bin20  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin21  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin22  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |            0 ± 0            |           0 ± 0           |
| Bin23  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin24  |      0 ± 0       |      0 ± 0       |            0 ± 0            |    0.007942 ± 0.007942    |
| Bin25  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin26  |      0 ± 0       |      0 ± 0       |            0 ± 0            |    0.007942 ± 0.007942    |
| Bin27  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin28  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin29  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin30  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+------------------+------------------+-----------------------------+---------------------------+
