+--------+------------------+------------------+-----------------------------+---------------------------+
| Bin#   |        tt        |      Total       | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+------------------+------------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin8   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin9   |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin10  |   12.5 ± 2.055   |   12.5 ± 2.055   |      0.01199 ± 0.01199      |     0.1191 ± 0.03076      |
| Bin11  |  18.24 ± 2.483   |  18.24 ± 2.483   |      0.03597 ± 0.02077      |      0.2065 ± 0.0405      |
| Bin12  |  14.87 ± 2.241   |  14.87 ± 2.241   |      0.08394 ± 0.03173      |     0.3971 ± 0.05616      |
| Bin13  |  23.31 ± 2.806   |  23.31 ± 2.806   |      0.09593 ± 0.03392      |     0.5162 ± 0.06403      |
| Bin14  |  19.93 ± 2.595   |  19.93 ± 2.595   |      0.1679 ± 0.04487       |     0.8974 ± 0.08442      |
| Bin15  |  17.57 ± 2.436   |  17.57 ± 2.436   |      0.2038 ± 0.04944       |      1.199 ± 0.09759      |
| Bin16  |   17.91 ± 2.46   |   17.91 ± 2.46   |      0.2158 ± 0.05087       |      1.731 ± 0.1173       |
| Bin17  |  16.22 ± 2.341   |  16.22 ± 2.341   |      0.2878 ± 0.05874       |      2.327 ± 0.1359       |
| Bin18  |  14.19 ± 2.241   |  14.19 ± 2.241   |      0.4077 ± 0.06992       |      2.462 ± 0.1398       |
| Bin19  |  8.108 ± 1.655   |  8.108 ± 1.655   |      0.4077 ± 0.06992       |       2.97 ± 0.1536       |
| Bin20  |  4.392 ± 1.218   |  4.392 ± 1.218   |      0.5156 ± 0.07863       |      2.613 ± 0.1441       |
| Bin21  |  5.405 ± 1.351   |  5.405 ± 1.351   |      0.4197 ± 0.07094       |      2.859 ± 0.1507       |
| Bin22  |  2.365 ± 0.8938  |  2.365 ± 0.8938  |      0.2998 ± 0.05996       |      2.351 ± 0.1366       |
| Bin23  |  1.014 ± 0.5852  |  1.014 ± 0.5852  |      0.2998 ± 0.05996       |      2.057 ± 0.1278       |
| Bin24  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |      0.2158 ± 0.05087       |      1.533 ± 0.1103       |
| Bin25  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.1199 ± 0.03792       |      0.8736 ± 0.0833      |
| Bin26  |      0 ± 0       |      0 ± 0       |      0.08394 ± 0.03173      |     0.4924 ± 0.06254      |
| Bin27  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |      0.02398 ± 0.01696      |     0.2224 ± 0.04202      |
| Bin28  |      0 ± 0       |      0 ± 0       |      0.01199 ± 0.01199      |     0.03177 ± 0.01588     |
| Bin29  |      0 ± 0       |      0 ± 0       |            0 ± 0            |    0.007942 ± 0.007942    |
| Bin30  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
| Bin31  |      0 ± 0       |      0 ± 0       |            0 ± 0            |           0 ± 0           |
+--------+------------------+------------------+-----------------------------+---------------------------+
