+--------+--------------+--------------+-----------------------------+---------------------------+
| Bin#   |      tt      |    Total     | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+--------------+--------------+-----------------------------+---------------------------+
| Bin0   |    0 ± 0     |    0 ± 0     |            0 ± 0            |           0 ± 0           |
| Bin1   |    0 ± 0     |    0 ± 0     |            0 ± 0            |           0 ± 0           |
| Bin2   |    0 ± 0     |    0 ± 0     |            0 ± 0            |           0 ± 0           |
| Bin3   |    0 ± 0     |    0 ± 0     |            0 ± 0            |           0 ± 0           |
| Bin4   |    0 ± 0     |    0 ± 0     |            0 ± 0            |           0 ± 0           |
| Bin5   |    81 ± 9    |    81 ± 9    |         100 ± 31.62         |        680 ± 82.46        |
| Bin6   | 105 ± 10.25  | 105 ± 10.25  |         120 ± 34.64         |       1230 ± 110.9        |
| Bin7   |  80 ± 8.944  |  80 ± 8.944  |           90 ± 30           |       1380 ± 117.5        |
| Bin8   |    64 ± 8    |    64 ± 8    |         200 ± 44.72         |       1750 ± 132.3        |
| Bin9   |  54 ± 7.348  |  54 ± 7.348  |          160 ± 40           |       1580 ± 125.7        |
| Bin10  |  31 ± 5.568  |  31 ± 5.568  |         190 ± 43.59         |       1790 ± 133.8        |
| Bin11  |  28 ± 5.292  |  28 ± 5.292  |         170 ± 41.23         |       1700 ± 130.4        |
| Bin12  |  17 ± 4.123  |  17 ± 4.123  |         130 ± 36.06         |        1770 ± 133         |
| Bin13  |  12 ± 3.464  |  12 ± 3.464  |         190 ± 43.59         |       1750 ± 132.3        |
| Bin14  |  11 ± 3.317  |  11 ± 3.317  |         220 ± 46.9          |       1740 ± 131.9        |
| Bin15  |  6 ± 2.449   |  6 ± 2.449   |         210 ± 45.83         |       1740 ± 131.9        |
| Bin16  |  5 ± 2.236   |  5 ± 2.236   |         200 ± 44.72         |       1550 ± 124.5        |
| Bin17  |  14 ± 3.742  |  14 ± 3.742  |         110 ± 33.17         |       1420 ± 119.2        |
| Bin18  |  6 ± 2.449   |  6 ± 2.449   |           90 ± 30           |       1360 ± 116.6        |
| Bin19  |  5 ± 2.236   |  5 ± 2.236   |         210 ± 45.83         |       1290 ± 113.6        |
| Bin20  |    1 ± 1     |    1 ± 1     |         80 ± 28.28          |       1160 ± 107.7        |
| Bin21  |  2 ± 1.414   |  2 ± 1.414   |         80 ± 28.28          |       1090 ± 104.4        |
| Bin22  |  2 ± 1.414   |  2 ± 1.414   |         70 ± 26.46          |       1120 ± 105.8        |
| Bin23  |  2 ± 1.414   |  2 ± 1.414   |         30 ± 17.32          |        790 ± 88.88        |
| Bin24  |    0 ± 0     |    0 ± 0     |         30 ± 17.32          |        900 ± 94.87        |
| Bin25  |    0 ± 0     |    0 ± 0     |         70 ± 26.46          |        660 ± 81.24        |
| Bin26  |    0 ± 0     |    0 ± 0     |         50 ± 22.36          |        480 ± 69.28        |
| Bin27  |    0 ± 0     |    0 ± 0     |         70 ± 26.46          |        630 ± 79.37        |
| Bin28  |    0 ± 0     |    0 ± 0     |         100 ± 31.62         |        400 ± 63.25        |
| Bin29  |    0 ± 0     |    0 ± 0     |           40 ± 20           |        410 ± 64.03        |
| Bin30  |    0 ± 0     |    0 ± 0     |         20 ± 14.14          |        300 ± 54.77        |
| Bin31  |    1 ± 1     |    1 ± 1     |         230 ± 47.96         |       1900 ± 137.8        |
+--------+--------------+--------------+-----------------------------+---------------------------+
