+--------+-----------------+-----------------+-----------------------------+---------------------------+
| Bin#   |       tt        |      Total      | VBSOSWWH C_{2V}=3 [10.00x]  | VBSWZH C_{2V}=3 [10.00x]  |
|--------+-----------------+-----------------+-----------------------------+---------------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin1   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin2   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin3   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin4   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin5   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin6   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin7   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin8   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin9   |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin10  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin11  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin12  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin13  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin14  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin15  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
| Bin16  |  66.22 ± 4.754  |  66.22 ± 4.754  |      0.1199 ± 0.03792       |      5.401 ± 0.2071       |
| Bin17  |  53.72 ± 4.26   |  53.72 ± 4.26   |      0.1919 ± 0.04796       |       3.05 ± 0.1556       |
| Bin18  |  43.24 ± 3.822  |  43.24 ± 3.822  |      0.1799 ± 0.04644       |      2.669 ± 0.1456       |
| Bin19  |  32.77 ± 3.361  |  32.77 ± 3.361  |      0.2518 ± 0.05495       |      2.232 ± 0.1331       |
| Bin20  |  28.38 ± 3.096  |  28.38 ± 3.096  |      0.2398 ± 0.05363       |       2.43 ± 0.1389       |
| Bin21  |  24.32 ± 2.867  |  24.32 ± 2.867  |      0.2758 ± 0.05751       |      1.938 ± 0.1241       |
| Bin22  |  22.64 ± 2.765  |  22.64 ± 2.765  |      0.2998 ± 0.05996       |      2.391 ± 0.1378       |
| Bin23  |  24.32 ± 2.867  |  24.32 ± 2.867  |      0.4317 ± 0.07195       |      2.462 ± 0.1398       |
| Bin24  |  19.93 ± 2.595  |  19.93 ± 2.595  |      0.3957 ± 0.06888       |      2.438 ± 0.1392       |
| Bin25  |  15.54 ± 2.291  |  15.54 ± 2.291  |      0.3837 ± 0.06783       |      2.494 ± 0.1407       |
| Bin26  |  10.47 ± 1.881  |  10.47 ± 1.881  |      0.6955 ± 0.09132       |      3.494 ± 0.1666       |
| Bin27  |   7.77 ± 1.62   |   7.77 ± 1.62   |      0.5756 ± 0.08308       |      3.518 ± 0.1672       |
| Bin28  |  4.054 ± 1.17   |  4.054 ± 1.17   |      0.7075 ± 0.09211       |       4.36 ± 0.1861       |
| Bin29  |  4.054 ± 1.17   |  4.054 ± 1.17   |       1.163 ± 0.1181        |      5.305 ± 0.2053       |
| Bin30  | 1.351 ± 0.6757  | 1.351 ± 0.6757  |       1.931 ± 0.1522        |      7.712 ± 0.2475       |
| Bin31  |      0 ± 0      |      0 ± 0      |            0 ± 0            |           0 ± 0           |
+--------+-----------------+-----------------+-----------------------------+---------------------------+
